

#>00000000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  00000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect
  00000400 00000018 .cfmconfig _cfm	(cfm.c)

# .text
  00000420 00000020 .text   main	(main.c)
  00000440 0000000A .text   fnet_serial_putchar	(fnet_serial.c)
  0000044A 00000008 .text   fnet_serial_getchar	(fnet_serial.c)
  00000452 0000000E .text   fnet_serial_flush	(fnet_serial.c)
  00000460 00000092 .text   fnet_serial_printk_mknumstr	(fnet_serial.c)
  000004F2 00000032 .text   fnet_serial_printk_pad	(fnet_serial.c)
  00000524 000004E2 .text   fnet_serial_vprintf	(fnet_serial.c)
  00000A06 0000001C .text   fnet_printf	(fnet_serial.c)
  00000A22 0000001A .text   fnet_serial_buffer_putchar	(fnet_serial.c)
  00000A3C 0000004C .text   fnet_sprintf	(fnet_serial.c)
  00000A88 00000066 .text   fnet_snprintf	(fnet_serial.c)
  00000AEE 00000014 .text   fnet_shell_echo	(fnet_shell.c)
  00000B02 000002DA .text   fnet_shell_state_machine	(fnet_shell.c)
  00000DDC 000000BA .text   fnet_shell_init	(fnet_shell.c)
  00000E96 00000020 .text   fnet_shell_release	(fnet_shell.c)
  00000EB6 0000002E .text   fnet_shell_esc_clear	(fnet_shell.c)
  00000EE4 000000C0 .text   fnet_shell_make_argv	(fnet_shell.c)
  00000FA4 00000040 .text   fnet_shell_printf	(fnet_shell.c)
  00000FE4 0000005C .text   fnet_shell_println	(fnet_shell.c)
  00001040 00000026 .text   fnet_shell_putchar	(fnet_shell.c)
  00001066 00000018 .text   fnet_shell_script_release	(fnet_shell.c)
  0000107E 00000048 .text   fnet_shell_help	(fnet_shell.c)
  000010C6 0000001A .text   fnet_shell_ctrlc	(fnet_shell.c)
  000010E0 0000001C .text   fnet_shell_block	(fnet_shell.c)
  000010FC 0000000C .text   fnet_shell_unblock	(fnet_shell.c)
  00001108 00000076 .text   fnet_arp_init	(fnet_arp.c)
  0000117E 0000001E .text   fnet_arp_release	(fnet_arp.c)
  0000119C 00000058 .text   fnet_arp_timer	(fnet_arp.c)
  000011F4 000000C0 .text   fnet_arp_add_entry	(fnet_arp.c)
  000012B4 00000052 .text   fnet_arp_update_entry	(fnet_arp.c)
  00001306 00000056 .text   fnet_arp_lookup	(fnet_arp.c)
  0000135C 000000B2 .text   fnet_arp_resolve	(fnet_arp.c)
  0000140E 00000190 .text   fnet_arp_input	(fnet_arp.c)
  0000159E 0000009C .text   fnet_arp_request	(fnet_arp.c)
  0000163A 00000006 .text   fnet_arp_ip_duplicated	(fnet_arp.c)
  00001640 00000050 .text   fnet_arp_drain	(fnet_arp.c)
  00001690 00000070 .text   fnet_checksum_nb	(fnet_checksum.c)
  00001700 00000024 .text   fnet_checksum	(fnet_checksum.c)
  00001724 00000028 .text   fnet_checksum_buf	(fnet_checksum.c)
  0000174C 0000005C .text   fnet_checksum_pseudo_buf	(fnet_checksum.c)
  000017A8 00000034 .text   fnet_checksum_pseudo_start	(fnet_checksum.c)
  000017DC 00000040 .text   fnet_checksum_pseudo_end	(fnet_checksum.c)
  0000181C 00000008 .text   fnet_error_get	(fnet_error.c)
  00001824 00000008 .text   fnet_error_set	(fnet_error.c)
  0000182C 00000056 .text   fnet_mac_to_str	(fnet_eth.c)
  00001882 000000B8 .text   fnet_str_to_mac	(fnet_eth.c)
  0000193A 0000005C .text   fnet_eth_prot_input	(fnet_eth.c)
  00001996 00000090 .text   fnet_eth_init	(fnet_eth.c)
  00001A26 0000003C .text   fnet_eth_release	(fnet_eth.c)
  00001A62 00000006 .text   fnet_eth_drain	(fnet_eth.c)
  00001A68 0000000E .text   fnet_eth_change_addr_notify	(fnet_eth.c)
  00001A76 00000036 .text   fnet_eth_timer	(fnet_eth.c)
  00001AAC 000000B8 .text   fnet_eth_output_ip4	(fnet_eth.c)
  00001B64 00000190 .text   fnet_eth_output_ip6	(fnet_eth.c)
  00001CF4 00000048 .text   fnet_eth_multicast_leave_ip4	(fnet_eth.c)
  00001D3C 00000048 .text   fnet_eth_multicast_join_ip4	(fnet_eth.c)
  00001D84 00000036 .text   fnet_eth_multicast_leave_ip6	(fnet_eth.c)
  00001DBA 00000036 .text   fnet_eth_multicast_join_ip6	(fnet_eth.c)
  00001DF0 000001D4 .text   fnet_icmp_input	(fnet_icmp.c)
  00001FC4 0000005C .text   fnet_icmp_output	(fnet_icmp.c)
  00002020 000001B0 .text   fnet_icmp_error	(fnet_icmp.c)
  000021D0 00000058 .text   fnet_ip_init	(fnet_ip.c)
  00002228 0000001C .text   fnet_ip_release	(fnet_ip.c)
  00002244 00000030 .text   fnet_ip_route	(fnet_ip.c)
  00002274 000002D2 .text   fnet_ip_output	(fnet_ip.c)
  00002546 0000007E .text   fnet_ip_netif_output	(fnet_ip.c)
  000025C4 0000003E .text   fnet_ip_input	(fnet_ip.c)
  00002602 000001C6 .text   fnet_ip_input_low	(fnet_ip.c)
  000027C8 00000330 .text   fnet_ip_reassembly	(fnet_ip.c)
  00002AF8 0000003C .text   fnet_ip_timer	(fnet_ip.c)
  00002B34 00000048 .text   fnet_ip_drain	(fnet_ip.c)
  00002B7C 00000052 .text   fnet_ip_frag_list_free	(fnet_ip.c)
  00002BCE 0000001A .text   fnet_ip_frag_list_add	(fnet_ip.c)
  00002BE8 00000022 .text   fnet_ip_frag_list_del	(fnet_ip.c)
  00002C0A 0000004E .text   fnet_ip_frag_add	(fnet_ip.c)
  00002C58 0000002C .text   fnet_ip_frag_del	(fnet_ip.c)
  00002C84 0000006A .text   fnet_ip_multicast_join	(fnet_ip.c)
  00002CEE 00000020 .text   fnet_ip_multicast_leave	(fnet_ip.c)
  00002D0E 00000054 .text   fnet_ip_addr_is_broadcast	(fnet_ip.c)
  00002D62 00000008 .text   fnet_ip_maximum_packet	(fnet_ip.c)
  00002D6A 00000064 .text   fnet_ip4_getsockopt	(fnet_ip.c)
  00002DCE 0000016E .text   fnet_ip4_setsockopt	(fnet_ip.c)
  00002F3C 00000076 .text   fnet_ip_setsockopt	(fnet_ip.c)
  00002FB2 00000080 .text   fnet_ip_getsockopt	(fnet_ip.c)
  00003032 00000074 .text   fnet_ip_queue_append	(fnet_ip.c)
  000030A6 00000052 .text   fnet_ip_queue_read	(fnet_ip.c)
  000030F8 00000050 .text   fnet_isr_handler	(fnet_isr.c)
  00003148 00000038 .text   fnet_isr_vector_init	(fnet_isr.c)
  00003180 00000034 .text   fnet_event_init	(fnet_isr.c)
  000031B4 0000004E .text   fnet_isr_register	(fnet_isr.c)
  00003202 0000005E .text   fnet_isr_vector_release	(fnet_isr.c)
  00003260 00000008 .text   fnet_isr_lock	(fnet_isr.c)
  00003268 00000046 .text   fnet_isr_unlock	(fnet_isr.c)
  000032AE 00000064 .text   fnet_event_raise	(fnet_isr.c)
  00003312 0000000E .text   fnet_isr_init	(fnet_isr.c)
  00003320 0000005E .text   fnet_mempool_init	(fnet_mempool.c)
  0000337E 00000006 .text   fnet_mempool_release	(fnet_mempool.c)
  00003384 000000A8 .text   fnet_mempool_free	(fnet_mempool.c)
  0000342C 000000A0 .text   fnet_mempool_malloc	(fnet_mempool.c)
  000034CC 0000003E .text   fnet_mempool_free_mem_status	(fnet_mempool.c)
  0000350A 00000046 .text   fnet_mempool_malloc_max	(fnet_mempool.c)
  00003550 0000008E .text   fnet_netbuf_new	(fnet_netbuf.c)
  000035DE 0000014C .text   fnet_netbuf_copy	(fnet_netbuf.c)
  0000372A 00000034 .text   fnet_netbuf_from_buf	(fnet_netbuf.c)
  0000375E 00000092 .text   fnet_netbuf_to_buf	(fnet_netbuf.c)
  000037F0 0000003C .text   fnet_netbuf_free	(fnet_netbuf.c)
  0000382C 00000042 .text   fnet_netbuf_free_chain	(fnet_netbuf.c)
  0000386E 0000011A .text   fnet_netbuf_pullup	(fnet_netbuf.c)
  00003988 000000D8 .text   fnet_netbuf_trim	(fnet_netbuf.c)
  00003A60 00000174 .text   fnet_netbuf_cut_center	(fnet_netbuf.c)
  00003BD4 0000003E .text   fnet_netbuf_concat	(fnet_netbuf.c)
  00003C12 00000020 .text   fnet_netbuf_add_chain	(fnet_netbuf.c)
  00003C32 00000052 .text   fnet_netbuf_del_chain	(fnet_netbuf.c)
  00003C84 0000001A .text   fnet_heap_init	(fnet_netbuf.c)
  00003C9E 0000000C .text   fnet_free_netbuf	(fnet_netbuf.c)
  00003CAA 0000000E .text   fnet_malloc_netbuf	(fnet_netbuf.c)
  00003CB8 0000000C .text   fnet_malloc_max_netbuf	(fnet_netbuf.c)
  00003CC4 0000000C .text   fnet_free	(fnet_netbuf.c)
  00003CD0 0000000E .text   fnet_malloc	(fnet_netbuf.c)
  00003CDE 0000000C .text   fnet_free_mem_status	(fnet_netbuf.c)
  00003CEA 0000000C .text   fnet_mem_release	(fnet_netbuf.c)
  00003CF6 000000AA .text   fnet_netif_init_all	(fnet_netif.c)
  00003DA0 00000036 .text   fnet_netif_release_all	(fnet_netif.c)
  00003DD6 00000030 .text   fnet_netif_drain	(fnet_netif.c)
  00003E06 0000001E .text   fnet_netif_get_by_ip4_addr	(fnet_netif.c)
  00003E24 00000034 .text   fnet_netif_get_by_sockaddr	(fnet_netif.c)
  00003E58 00000016 .text   fnet_netif_set_pmtu	(fnet_netif.c)
  00003E6E 0000002E .text   fnet_netif_pmtu_timer	(fnet_netif.c)
  00003E9C 0000002A .text   fnet_netif_pmtu_init	(fnet_netif.c)
  00003EC6 00000018 .text   fnet_netif_pmtu_release	(fnet_netif.c)
  00003EDE 00000094 .text   fnet_netif_init	(fnet_netif.c)
  00003F72 0000003C .text   fnet_netif_release	(fnet_netif.c)
  00003FAE 0000000C .text   fnet_netif_set_default	(fnet_netif.c)
  00003FBA 000000BE .text   fnet_netif_set_ip4_addr	(fnet_netif.c)
  00004078 00000022 .text   fnet_netif_set_ip4_subnet_mask	(fnet_netif.c)
  0000409A 0000000E .text   fnet_netif_set_ip4_gateway	(fnet_netif.c)
  000040A8 0000000E .text   fnet_netif_set_ip4_dns	(fnet_netif.c)
  000040B6 0000000A .text   fnet_netif_get_default	(fnet_netif.c)
  000040C0 0000000E .text   fnet_netif_get_ip4_addr	(fnet_netif.c)
  000040CE 0000000E .text   fnet_netif_get_ip4_subnet_mask	(fnet_netif.c)
  000040DC 0000000E .text   fnet_netif_get_ip4_gateway	(fnet_netif.c)
  000040EA 0000000E .text   fnet_netif_get_ip4_dns	(fnet_netif.c)
  000040F8 0000001E .text   fnet_netif_get_name	(fnet_netif.c)
  00004116 0000000E .text   fnet_netif_get_ip4_addr_automatic	(fnet_netif.c)
  00004124 0000000C .text   fnet_netif_set_ip4_addr_automatic	(fnet_netif.c)
  00004130 0000002E .text   fnet_netif_get_hw_addr	(fnet_netif.c)
  0000415E 0000002A .text   fnet_netif_set_hw_addr	(fnet_netif.c)
  00004188 00000014 .text   fnet_netif_join_ip4_multicast	(fnet_netif.c)
  0000419C 00000014 .text   fnet_netif_leave_ip4_multicast	(fnet_netif.c)
  000041B0 00000016 .text   fnet_netif_connected	(fnet_netif.c)
  000041C6 00000020 .text   fnet_netif_get_statistics	(fnet_netif.c)
  000041E6 00000008 .text   fnet_netif_dupip_handler_init	(fnet_netif.c)
  000041EE 00000012 .text   fnet_netif_dupip_handler_signal	(fnet_netif.c)
  00004200 0000002A .text   fnet_netif_assign_scope_id	(fnet_netif.c)
  0000422A 0000000C .text   fnet_netif_get_scope_id	(fnet_netif.c)
  00004236 0000001E .text   fnet_netif_get_by_scope_id	(fnet_netif.c)
  00004254 00000064 .text   fnet_netif_get_ip6_addr	(fnet_netif.c)
  000042B8 00000018 .text   fnet_netif_join_ip6_multicast	(fnet_netif.c)
  000042D0 00000018 .text   fnet_netif_leave_ip6_multicast	(fnet_netif.c)
  000042E8 00000054 .text   fnet_netif_get_ip6_addr_info	(fnet_netif.c)
  0000433C 00000010 .text   fnet_netif_is_my_ip6_addr	(fnet_netif.c)
  0000434C 00000050 .text   fnet_netif_is_my_ip6_solicited_multicast_addr	(fnet_netif.c)
  0000439C 00000040 .text   fnet_netif_get_by_ip6_addr	(fnet_netif.c)
  000043DC 0000007E .text   fnet_netif_set_ip6_addr_autoconf	(fnet_netif.c)
  0000445A 00000100 .text   fnet_netif_bind_ip6_addr_prv	(fnet_netif.c)
  0000455A 0000002A .text   fnet_netif_unbind_ip6_addr_prv	(fnet_netif.c)
  00004584 00000054 .text   fnet_netif_ip6_addr_timer	(fnet_netif.c)
  000045D8 0000006C .text   fnet_prot_init	(fnet_prot.c)
  00004644 00000042 .text   fnet_prot_release	(fnet_prot.c)
  00004686 00000070 .text   fnet_prot_find	(fnet_prot.c)
  000046F6 0000003C .text   fnet_prot_drain	(fnet_prot.c)
  00004732 0000000E .text   fnet_socket_init	(fnet_socket.c)
  00004740 00000016 .text   fnet_socket_set_error	(fnet_socket.c)
  00004756 0000002E .text   fnet_socket_list_add	(fnet_socket.c)
  00004784 00000036 .text   fnet_socket_list_del	(fnet_socket.c)
  000047BA 0000003A .text   fnet_socket_desc_alloc	(fnet_socket.c)
  000047F4 00000010 .text   fnet_socket_desc_set	(fnet_socket.c)
  00004804 0000000C .text   fnet_socket_desc_free	(fnet_socket.c)
  00004810 00000028 .text   fnet_socket_desc_find	(fnet_socket.c)
  00004838 00000040 .text   fnet_socket_release	(fnet_socket.c)
  00004878 00000096 .text   fnet_socket_conflict	(fnet_socket.c)
  0000490E 000000CE .text   fnet_socket_lookup	(fnet_socket.c)
  000049DC 00000080 .text   fnet_socket_get_uniqueport	(fnet_socket.c)
  00004A5C 0000006C .text   fnet_socket_copy	(fnet_socket.c)
  00004AC8 000000E6 .text   socket	(fnet_socket.c)
  00004BAE 0000018E .text   connect	(fnet_socket.c)
  00004D3C 0000010A .text   bind	(fnet_socket.c)
  00004E46 0000006E .text   closesocket	(fnet_socket.c)
  00004EB4 00000062 .text   listen	(fnet_socket.c)
  00004F16 000000F4 .text   accept	(fnet_socket.c)
  0000500A 00000016 .text   send	(fnet_socket.c)
  00005020 000000BC .text   sendto	(fnet_socket.c)
  000050DC 00000016 .text   recv	(fnet_socket.c)
  000050F2 000000BE .text   recvfrom	(fnet_socket.c)
  000051B0 0000010A .text   setsockopt	(fnet_socket.c)
  000052BA 00000236 .text   getsockopt	(fnet_socket.c)
  000054F0 0000003C .text   fnet_socket_buffer_release	(fnet_socket.c)
  0000552C 0000004C .text   fnet_socket_buffer_append_record	(fnet_socket.c)
  00005578 00000076 .text   fnet_socket_buffer_append_address	(fnet_socket.c)
  000055EE 0000005E .text   fnet_socket_buffer_read_record	(fnet_socket.c)
  0000564C 0000008E .text   fnet_socket_buffer_read_address	(fnet_socket.c)
  000056DA 00000032 .text   fnet_socket_addr_check_len	(fnet_socket.c)
  0000570C 0000003C .text   fnet_socket_addr_is_multicast	(fnet_socket.c)
  00005748 00000022 .text   fnet_socket_addr_is_broadcast	(fnet_socket.c)
  0000576A 00000050 .text   fnet_socket_addr_is_unspecified	(fnet_socket.c)
  000057BA 0000004C .text   fnet_socket_addr_are_equal	(fnet_socket.c)
  00005806 00000046 .text   fnet_socket_ip_addr_copy	(fnet_socket.c)
  0000584C 00000030 .text   fnet_socket_addr_copy	(fnet_socket.c)
  0000587C 0000005E .text   fnet_socket_addr_route	(fnet_socket.c)
  000058DA 000000E0 .text   fnet_memcpy	(fnet_stdlib.c)
  000059BA 0000000C .text   fnet_memset	(fnet_stdlib.c)
  000059C6 0000000C .text   fnet_memset_zero	(fnet_stdlib.c)
  000059D2 00000024 .text   fnet_memcmp	(fnet_stdlib.c)
  000059F6 00000020 .text   fnet_strcmp	(fnet_stdlib.c)
  00005A16 00000018 .text   fnet_strlen	(fnet_stdlib.c)
  00005A2E 0000003E .text   fnet_strncat	(fnet_stdlib.c)
  00005A6C 0000001C .text   fnet_strcpy	(fnet_stdlib.c)
  00005A88 00000028 .text   fnet_strncpy	(fnet_stdlib.c)
  00005AB0 00000036 .text   fnet_strrchr	(fnet_stdlib.c)
  00005AE6 00000026 .text   fnet_strchr	(fnet_stdlib.c)
  00005B0C 00000058 .text   fnet_strstr	(fnet_stdlib.c)
  00005B64 0000003C .text   fnet_strncmp	(fnet_stdlib.c)
  00005BA0 0000013C .text   fnet_strtoul	(fnet_stdlib.c)
  00005CDC 00000026 .text   fnet_tolower	(fnet_stdlib.c)
  00005D02 00000036 .text   fnet_strcasecmp	(fnet_stdlib.c)
  00005D38 0000005C .text   fnet_strcmp_splitter	(fnet_stdlib.c)
  00005D94 0000006E .text   fnet_strtok_r	(fnet_stdlib.c)
  00005E02 00000054 .text   fnet_tcp_init	(fnet_tcp.c)
  00005E56 0000006A .text   fnet_tcp_release	(fnet_tcp.c)
  00005EC0 00000068 .text   fnet_tcp_input_ip4	(fnet_tcp.c)
  00005F28 00000090 .text   fnet_tcp_input_ip6	(fnet_tcp.c)
  00005FB8 00000150 .text   fnet_tcp_input	(fnet_tcp.c)
  00006108 000000CA .text   fnet_tcp_ctrlinput	(fnet_tcp.c)
  000061D2 00000084 .text   fnet_tcp_attach	(fnet_tcp.c)
  00006256 000000E6 .text   fnet_tcp_close	(fnet_tcp.c)
  0000633C 000000EE .text   fnet_tcp_connect	(fnet_tcp.c)
  0000642A 00000054 .text   fnet_tcp_accept	(fnet_tcp.c)
  0000647E 000000D6 .text   fnet_tcp_rcv	(fnet_tcp.c)
  00006554 0000013C .text   fnet_tcp_snd	(fnet_tcp.c)
  00006690 00000068 .text   fnet_tcp_shutdown	(fnet_tcp.c)
  000066F8 000000EA .text   fnet_tcp_setsockopt	(fnet_tcp.c)
  000067E2 000000B4 .text   fnet_tcp_getsockopt	(fnet_tcp.c)
  00006896 00000090 .text   fnet_tcp_listen	(fnet_tcp.c)
  00006926 00000066 .text   fnet_tcp_drain	(fnet_tcp.c)
  0000698C 000000B8 .text   fnet_tcp_initconnection	(fnet_tcp.c)
  00006A44 000006EE .text   fnet_tcp_inputsk	(fnet_tcp.c)
  00007132 00000354 .text   fnet_tcp_dataprocess	(fnet_tcp.c)
  00007486 000002E4 .text   fnet_tcp_addinpbuf	(fnet_tcp.c)
  0000776A 000001CA .text   fnet_tcp_sendanydata	(fnet_tcp.c)
  00007934 0000004E .text   fnet_tcp_finprocessing	(fnet_tcp.c)
  00007982 00000042 .text   fnet_tcp_getrcvwnd	(fnet_tcp.c)
  000079C4 0000006A .text   fnet_tcp_slowtimo	(fnet_tcp.c)
  00007A2E 00000040 .text   fnet_tcp_fasttimo	(fnet_tcp.c)
  00007A6E 00000100 .text   fnet_tcp_slowtimosk	(fnet_tcp.c)
  00007B6E 00000028 .text   fnet_tcp_fasttimosk	(fnet_tcp.c)
  00007B96 00000136 .text   fnet_tcp_rtimeo	(fnet_tcp.c)
  00007CCC 000000C6 .text   fnet_tcp_ktimeo	(fnet_tcp.c)
  00007D92 0000006C .text   fnet_tcp_ptimeo	(fnet_tcp.c)
  00007DFE 000001DA .text   fnet_tcp_sendseg	(fnet_tcp.c)
  00007FD8 0000011C .text   fnet_tcp_sendheadseg	(fnet_tcp.c)
  000080F4 0000016A .text   fnet_tcp_senddataseg	(fnet_tcp.c)
  0000825E 00000086 .text   fnet_tcp_sendack	(fnet_tcp.c)
  000082E4 000000B0 .text   fnet_tcp_sendrst	(fnet_tcp.c)
  00008394 0000008E .text   fnet_tcp_sendrstsk	(fnet_tcp.c)
  00008422 00000042 .text   fnet_tcp_abortsk	(fnet_tcp.c)
  00008464 000000A2 .text   fnet_tcp_addopt	(fnet_tcp.c)
  00008506 000000B4 .text   fnet_tcp_getopt	(fnet_tcp.c)
  000085BA 0000007C .text   fnet_tcp_setsynopt	(fnet_tcp.c)
  00008636 0000002C .text   fnet_tcp_getsynopt	(fnet_tcp.c)
  00008662 00000120 .text   fnet_tcp_findsk	(fnet_tcp.c)
  00008782 00000012 .text   fnet_tcp_addpartialsk	(fnet_tcp.c)
  00008794 00000036 .text   fnet_tcp_movesk2incominglist	(fnet_tcp.c)
  000087CA 00000064 .text   fnet_tcp_closesk	(fnet_tcp.c)
  0000882E 0000001E .text   fnet_tcp_delpartialsk	(fnet_tcp.c)
  0000884C 0000001E .text   fnet_tcp_delincomingsk	(fnet_tcp.c)
  0000886A 0000001A .text   fnet_tcp_delcb	(fnet_tcp.c)
  00008884 00000026 .text   fnet_tcp_deletetmpbuf	(fnet_tcp.c)
  000088AA 00000024 .text   fnet_tcp_delsk	(fnet_tcp.c)
  000088CE 00000020 .text   fnet_tcp_hit	(fnet_tcp.c)
  000088EE 00000006 .text   fnet_tcp_getsize	(fnet_tcp.c)
  000088F4 0000000C .text   fnet_timer_init	(fnet_timer.c)
  00008900 00000032 .text   fnet_timer_release	(fnet_timer.c)
  00008932 00000008 .text   fnet_timer_ticks	(fnet_timer.c)
  0000893A 0000000E .text   fnet_timer_seconds	(fnet_timer.c)
  00008948 0000000E .text   fnet_timer_ms	(fnet_timer.c)
  00008956 00000008 .text   fnet_timer_ticks_inc	(fnet_timer.c)
  0000895E 00000044 .text   fnet_timer_handler_bottom	(fnet_timer.c)
  000089A2 0000004C .text   fnet_timer_new	(fnet_timer.c)
  000089EE 0000003E .text   fnet_timer_free	(fnet_timer.c)
  00008A2C 00000006 .text   fnet_timer_get_interval	(fnet_timer.c)
  00008A32 00000026 .text   fnet_timer_delay	(fnet_timer.c)
  00008A58 00000020 .text   fnet_udp_release	(fnet_udp.c)
  00008A78 00000158 .text   fnet_udp_output	(fnet_udp.c)
  00008BD0 00000068 .text   fnet_udp_input_ip4	(fnet_udp.c)
  00008C38 00000090 .text   fnet_udp_input_ip6	(fnet_udp.c)
  00008CC8 000002DC .text   fnet_udp_input	(fnet_udp.c)
  00008FA4 0000002A .text   fnet_udp_attach	(fnet_udp.c)
  00008FCE 00000024 .text   fnet_udp_detach	(fnet_udp.c)
  00008FF2 0000003E .text   fnet_udp_shutdown	(fnet_udp.c)
  00009030 00000038 .text   fnet_udp_connect	(fnet_udp.c)
  00009068 000000B6 .text   fnet_udp_snd	(fnet_udp.c)
  0000911E 0000007A .text   fnet_udp_rcv	(fnet_udp.c)
  00009198 000000B2 .text   fnet_udp_control_input	(fnet_udp.c)
  0000924A 00000010 .text   tx_buffer_write	(fnet_telnet.c)
  0000925A 00000008 .text   tx_buffer_free_space	(fnet_telnet.c)
  00009262 00000022 .text   rx_buffer_write	(fnet_telnet.c)
  00009284 00000022 .text   rx_buffer_read	(fnet_telnet.c)
  000092A6 00000014 .text   rx_buffer_free_space	(fnet_telnet.c)
  000092BA 00000024 .text   fnet_telnet_putchar	(fnet_telnet.c)
  000092DE 0000001A .text   fnet_telnet_getchar	(fnet_telnet.c)
  000092F8 00000008 .text   fnet_telnet_flush	(fnet_telnet.c)
  00009300 0000006C .text   fnet_telnet_send	(fnet_telnet.c)
  0000936C 00000020 .text   fnet_telnet_send_cmd	(fnet_telnet.c)
  0000938C 000001FA .text   fnet_telnet_state_machine	(fnet_telnet.c)
  00009586 00000220 .text   fnet_telnet_init	(fnet_telnet.c)
  000097A6 00000054 .text   fnet_telnet_release	(fnet_telnet.c)
  000097FA 00000010 .text   fnet_telnet_enabled	(fnet_telnet.c)
  0000980A 00000034 .text   fnet_poll_services	(fnet_poll.c)
  0000983E 00000054 .text   fnet_poll_service_register	(fnet_poll.c)
  00009892 0000001A .text   fnet_poll_service_unregister	(fnet_poll.c)
  000098AC 0000000A .text   fnet_cpu_reset	(fnet_mcf.c)
  000098B6 0000003C .text   fnet_mcf_set_irqlevel	(fnet_mcf.c)
  000098F2 00000008 .text   fnet_cpu_irq_disable	(fnet_mcf.c)
  000098FA 00000006 .text   fnet_cpu_irq_enable	(fnet_mcf.c)
  00009900 00000002 .text   fnet_cpu_cache_invalidate	(fnet_mcf_cache.c)
  00009902 0000001A .text   fnet_eth_io_init	(fnet_mcf_eth.c)
  0000991C 000000C0 .text   fnet_eth_phy_init	(fnet_mcf_eth.c)
  000099DC 0000002C .text   fnet_cpu_serial_putchar	(fnet_mcf_serial.c)
  00009A08 00000030 .text   fnet_cpu_serial_getchar	(fnet_mcf_serial.c)
  00009A38 000000C2 .text   fnet_cpu_serial_init	(fnet_mcf_serial.c)
  00009AFA 0000002C .text   fnet_cpu_serial_gpio_init	(fnet_mcf_serial.c)
  00009B26 0000000E .text   fnet_cpu_timer_handler_top	(fnet_mcf_timer.c)
  00009B34 00000066 .text   fnet_cpu_timer_init	(fnet_mcf_timer.c)
  00009B9A 00000002 .text   fnet_cpu_timer_gpio_init	(fnet_mcf_timer.c)
  00009B9C 00000016 .text   fnet_cpu_timer_release	(fnet_mcf_timer.c)
  00009BB2 00000054 .text   fnet_dhcp_add_option	(fnet_dhcp.c)
  00009C06 00000056 .text   fnet_dhcp_next_option	(fnet_dhcp.c)
  00009C5C 00000106 .text   fnet_dhcp_parse_options	(fnet_dhcp.c)
  00009D62 000001F2 .text   fnet_dhcp_send_message	(fnet_dhcp.c)
  00009F54 000000D8 .text   fnet_dhcp_receive_message	(fnet_dhcp.c)
  0000A02C 00000118 .text   fnet_dhcp_change_state	(fnet_dhcp.c)
  0000A144 00000078 .text   fnet_dhcp_apply_params	(fnet_dhcp.c)
  0000A1BC 0000024C .text   fnet_dhcp_state_machine	(fnet_dhcp.c)
  0000A408 000000E0 .text   fnet_dhcp_init	(fnet_dhcp.c)
  0000A4E8 0000003C .text   fnet_dhcp_release	(fnet_dhcp.c)
  0000A524 00000008 .text   fnet_dhcp_state	(fnet_dhcp.c)
  0000A52C 00000014 .text   fnet_dhcp_get_options	(fnet_dhcp.c)
  0000A540 0000000E .text   fnet_dhcp_handler_updated_set	(fnet_dhcp.c)
  0000A54E 0000000E .text   fnet_dhcp_handler_discover_set	(fnet_dhcp.c)
  0000A55C 0000002A .text   fnet_fs_init	(fnet_fs.c)
  0000A586 00000024 .text   fnet_fs_register	(fnet_fs.c)
  0000A5AA 00000042 .text   fnet_fs_find_name	(fnet_fs.c)
  0000A5EC 00000094 .text   fnet_fs_mount	(fnet_fs.c)
  0000A680 00000062 .text   fnet_fs_path_cmp	(fnet_fs.c)
  0000A6E2 00000056 .text   fnet_fs_find_mount	(fnet_fs.c)
  0000A738 00000092 .text   fnet_fs_opendir	(fnet_fs.c)
  0000A7CA 00000012 .text   fnet_fs_closedir	(fnet_fs.c)
  0000A7DC 0000002E .text   fnet_fs_readdir	(fnet_fs.c)
  0000A80A 0000000E .text   fnet_fs_fopen	(fnet_fs.c)
  0000A818 000000FA .text   fnet_fs_fopen_re	(fnet_fs.c)
  0000A912 00000012 .text   fnet_fs_fclose	(fnet_fs.c)
  0000A924 0000000A .text   fnet_fs_rewind	(fnet_fs.c)
  0000A92E 00000044 .text   fnet_fs_fread	(fnet_fs.c)
  0000A972 0000002E .text   fnet_fs_fseek	(fnet_fs.c)
  0000A9A0 0000002E .text   fnet_fs_finfo	(fnet_fs.c)
  0000A9CE 0000001E .text   fnet_fs_rom_register	(fnet_fs_rom.c)
  0000A9EC 00000032 .text   fnet_fs_rom_mount	(fnet_fs_rom.c)
  0000AA1E 00000082 .text   fnet_fs_rom_find	(fnet_fs_rom.c)
  0000AAA0 0000003E .text   fnet_fs_rom_opendir	(fnet_fs_rom.c)
  0000AADE 0000001E .text   fnet_fs_rom_fill_dirent	(fnet_fs_rom.c)
  0000AAFC 0000006A .text   fnet_fs_rom_readdir	(fnet_fs_rom.c)
  0000AB66 0000005E .text   fnet_fs_rom_fopen	(fnet_fs_rom.c)
  0000ABC4 0000006A .text   fnet_fs_rom_fread	(fnet_fs_rom.c)
  0000AC2E 00000062 .text   fnet_fs_rom_fseek	(fnet_fs_rom.c)
  0000AC90 0000001A .text   fnet_fs_rom_finfo	(fnet_fs_rom.c)
  0000ACAA 0000001E .text   fnet_fs_root_register	(fnet_fs_root.c)
  0000ACC8 00000010 .text   fnet_fs_root_opendir	(fnet_fs_root.c)
  0000ACD8 00000090 .text   fnet_fs_root_readdir	(fnet_fs_root.c)
  0000AD68 0000045A .text   fnet_http_state_machine	(fnet_http.c)
  0000B1C2 000001E6 .text   fnet_http_init	(fnet_http.c)
  0000B3A8 00000088 .text   fnet_http_release	(fnet_http.c)
  0000B430 00000010 .text   fnet_http_enabled	(fnet_http.c)
  0000B440 00000230 .text   fnet_http_tx_status_line	(fnet_http.c)
  0000B670 00000064 .text   fnet_http_find_handler	(fnet_http.c)
  0000B6D4 00000062 .text   fnet_http_find_content_type	(fnet_http.c)
  0000B736 00000086 .text   fnet_http_default_handle	(fnet_http.c)
  0000B7BC 0000001A .text   fnet_http_default_send	(fnet_http.c)
  0000B7D6 00000018 .text   fnet_http_default_close	(fnet_http.c)
  0000B7EE 000000A2 .text   fnet_http_uri_parse	(fnet_http.c)
  0000B890 0000008A .text   fnet_http_version_parse	(fnet_http.c)
  0000B91A 00000018 .text   fnet_http_status_ok	(fnet_http.c)
  0000B932 00000084 .text   fnet_http_cgi_handle	(fnet_http_cgi.c)
  0000B9B6 0000003A .text   fnet_http_cgi_send	(fnet_http_cgi.c)
  0000B9F0 00000046 .text   fnet_http_get_handle	(fnet_http_get.c)
  0000BA36 00000022 .text   fnet_http_get_send	(fnet_http_get.c)
  0000BA58 00000018 .text   fnet_http_get_close	(fnet_http_get.c)
  0000BA70 00000018 .text   fnet_http_ssi_handle	(fnet_http_ssi.c)
  0000BA88 000001F8 .text   fnet_http_ssi_send	(fnet_http_ssi.c)
  0000BC80 00000072 .text   fnet_http_auth_validate_uri	(fnet_http_auth.c)
  0000BCF2 0000006E .text   fnet_http_auth_validate_credentials	(fnet_http_auth.c)
  0000BD60 0000005A .text   fnet_http_auth_generate_challenge	(fnet_http_auth.c)
  0000BDBA 0000005A .text   fnet_http_auth_scheme_basic_validate	(fnet_http_auth.c)
  0000BE14 00000042 .text   decode_base64_char	(fnet_http_auth.c)
  0000BE56 000000EE .text   fnet_http_auth_decode_base64	(fnet_http_auth.c)
  0000BF44 00000042 .text   fnet_http_auth_scheme_basic_generate	(fnet_http_auth.c)
  0000BF86 0000007A .text   fnet_http_post_handle	(fnet_http_post.c)
  0000C000 0000002E .text   fnet_http_post_receive	(fnet_http_post.c)
  0000C02E 0000004A .text   fnet_http_post_send	(fnet_http_post.c)
  0000C078 000000CA .text   @DummyFn1	(fnet_mcf_checksum.asm)
  0000C078 00000000 .text   fnet_checksum_low	(fnet_mcf_checksum.asm)
  0000C078 000000CA .text   .text	(fnet_mcf_checksum.asm)
  0000C144 00000028 .text   @DummyFn2	(fnet_mcf_isr.asm)
  0000C144 00000000 .text   fnet_cpu_isr	(fnet_mcf_isr.asm)
  0000C144 00000028 .text   .text	(fnet_mcf_isr.asm)
  0000C16C 0000008E .text   fnet_cpu_isr_install	(fnet_mcf_isr_inst.c)
  0000C1FC 0000001C .text   .text	(fnet_mcf_low.asm)
  0000C1FC 00000000 .text   fnet_mcf_vbr_wr	(fnet_mcf_low.asm)
  0000C1FC 0000001C .text   @DummyFn1	(fnet_mcf_low.asm)
  0000C204 00000000 .text   fnet_mcf_sp_rd	(fnet_mcf_low.asm)
  0000C208 00000000 .text   fnet_mcf_sr_rd	(fnet_mcf_low.asm)
  0000C20C 00000000 .text   fnet_mcf_sr_wr	(fnet_mcf_low.asm)
  0000C210 00000000 .text   fnet_mcf_illegal	(fnet_mcf_low.asm)
  0000C214 00000000 .text   fnet_mcf_nop	(fnet_mcf_low.asm)
  0000C218 00000034 .text   fnet_init	(fnet_stack.c)
  0000C24C 00000016 .text   fnet_release	(fnet_stack.c)
  0000C262 00000040 .text   fnet_stack_init	(fnet_stack.c)
  0000C2A2 00000018 .text   fnet_stack_release	(fnet_stack.c)
  0000C2BA 00000286 .text   fnet_fec_init	(fnet_fec.c)
  0000C540 0000003A .text   fnet_fec_release	(fnet_fec.c)
  0000C57A 000000E4 .text   fnet_fec_input	(fnet_fec.c)
  0000C65E 00000042 .text   fnet_fec_rx_buf_next	(fnet_fec.c)
  0000C6A0 000000C0 .text   fnet_fec_output	(fnet_fec.c)
  0000C760 000000BA .text   fnet_fec_set_hw_addr	(fnet_fec.c)
  0000C81A 0000002E .text   fnet_fec_get_hw_addr	(fnet_fec.c)
  0000C848 00000042 .text   fnet_fec_get_mac_addr	(fnet_fec.c)
  0000C88A 0000002E .text   fnet_fec_get_statistics	(fnet_fec.c)
  0000C8B8 00000010 .text   fnet_fec_isr_rx_handler_top	(fnet_fec.c)
  0000C8C8 0000001C .text   fnet_fec_isr_rx_handler_bottom	(fnet_fec.c)
  0000C8E4 00000062 .text   fnet_fec_phy_discover_addr	(fnet_fec.c)
  0000C946 000000A0 .text   fnet_fec_mii_read	(fnet_fec.c)
  0000C9E6 0000009A .text   fnet_fec_mii_write	(fnet_fec.c)
  0000CA80 00000040 .text   fnet_fec_is_connected	(fnet_fec.c)
  0000CAC0 00000054 .text   fnet_fec_crc_hash	(fnet_fec.c)
  0000CB14 00000056 .text   fnet_fec_multicast_join	(fnet_fec.c)
  0000CB6A 00000048 .text   fnet_fec_multicast_leave	(fnet_fec.c)
  0000CBB2 00000044 .text   fnet_flash_erase	(fnet_flash.c)
  0000CBF6 0000002E .text   fnet_flash_write_low	(fnet_flash.c)
  0000CC24 000000BE .text   fnet_flash_memcpy	(fnet_flash.c)
  0000CCE2 00000054 .text   cfm_command	(fnet_mcf_flash.c)
  0000CD36 0000000A .text   fnet_cpu_flash_erase	(fnet_mcf_flash.c)
  0000CD40 0000000A .text   fnet_cpu_flash_write	(fnet_mcf_flash.c)
  0000CD4A 00000014 .text   derivative_interrupt	(exceptions.c)
  0000CD5E 00000168 .text   mcf_exception_handler	(exceptions.c)
  0000CEC6 00000040 .text   initialize_exceptions	(exceptions.c)
  0000CF08 00000022 .text   @DummyFn1	(exception_handler.asm)
  0000CF08 00000000 .text   asm_exception_handler	(exception_handler.asm)
  0000CF08 00000022 .text   .text	(exception_handler.asm)
  0000CF2A 00000054 .text   pll_init	(M52259EVB_sysinit.c)
  0000CF7E 0000000A .text   gpio_init	(M52259EVB_sysinit.c)
  0000CF88 0000001A .text   scm_init	(M52259EVB_sysinit.c)
  0000CFA2 00000018 .text   __initialize_hardware	(M52259EVB_sysinit.c)
  0000CFBA 00000006 .text   __copy_rom_section	(startcf.c)
  0000CFC0 00000034 .text   __copy_rom_sections_to_ram	(startcf.c)
  0000CFF4 00000006 .text   clear_mem	(startcf.c)
  0000CFFC 000000B4 .text   @DummyFn1	(startup.asm)
  0000CFFC 00000000 .text   _startup	(startup.asm)
  0000CFFC 000000B4 .text   .text	(startup.asm)
  0000D0B0 00000002 .text   fapp_boot	(fapp.c)
  0000D0B2 0000000C .text   fapp_reset_cmd	(fapp.c)
  0000D0BE 00000052 .text   fapp_dup_ip_handler	(fapp.c)
  0000D110 000000E8 .text   fapp_init	(fapp.c)
  0000D1F8 0000000E .text   fapp_main	(fapp.c)
  0000D206 00000102 .text   fapp_netif_info_print	(fapp.c)
  0000D308 00000144 .text   fapp_netif_addr_print	(fapp.c)
  0000D44C 0000012E .text   fapp_info_print	(fapp.c)
  0000D57A 00000006 .text   fapp_info_cmd	(fapp.c)
  0000D580 00000120 .text   fapp_shell_init	(fapp.c)
  0000D6A0 00000038 .text   fapp_save_cmd	(fapp.c)
  0000D6D8 00000006 .text   fapp_help_cmd	(fapp.c)
  0000D6DE 00000038 .text   fapp_dhcp_on_ctrlc	(fapp_dhcp.c)
  0000D716 00000086 .text   fapp_dhcp_handler_updated	(fapp_dhcp.c)
  0000D79C 00000044 .text   fapp_dhcp_handler_discover	(fapp_dhcp.c)
  0000D7E0 00000006 .text   fapp_dhcp_release	(fapp_dhcp.c)
  0000D7E6 000000EA .text   fapp_dhcp_cmd	(fapp_dhcp.c)
  0000D8D0 000000C8 .text   fapp_dhcp_info	(fapp_dhcp.c)
  0000D998 000000A0 .text   fapp_fs_init	(fapp_fs.c)
  0000DA38 00000090 .text   fapp_fs_dir_cmd	(fapp_fs.c)
  0000DAC8 00000146 .text   fapp_fs_cd_cmd	(fapp_fs.c)
  0000DC0E 0000014A .text   fapp_fs_view_cmd	(fapp_fs.c)
  0000DD58 0000004E .text   fapp_fs_mount	(fapp_fs.c)
  0000DDA6 00000058 .text   fapp_http_string_buffer_respond	(fapp_http.c)
  0000DDFE 00000144 .text   fapp_http_ssi_echo_handle	(fapp_http.c)
  0000DF42 000000A4 .text   fapp_http_cgi_stdata_handle	(fapp_http.c)
  0000DFE6 00000024 .text   fapp_http_cgi_rand	(fapp_http.c)
  0000E00A 0000006C .text   fapp_http_cgi_graph_handle	(fapp_http.c)
  0000E076 0000000E .text   fapp_http_cgi_post_handle	(fapp_http.c)
  0000E084 0000004C .text   fapp_http_post_receive	(fapp_http.c)
  0000E0D0 00000014 .text   fapp_http_release	(fapp_http.c)
  0000E0E4 00000116 .text   fapp_http_cmd	(fapp_http.c)
  0000E1FA 0000004E .text   fapp_http_info	(fapp_http.c)
  0000E248 000000C0 .text   fapp_params_to_flash	(fapp_params.c)
  0000E308 00000062 .text   fapp_params_from_flash	(fapp_params.c)
  0000E36A 00000050 .text   fapp_set_ip	(fapp_setget.c)
  0000E3BA 00000048 .text   fapp_get_ip	(fapp_setget.c)
  0000E402 0000000C .text   fapp_set_cmd_ip	(fapp_setget.c)
  0000E40E 0000000C .text   fapp_get_cmd_ip	(fapp_setget.c)
  0000E41A 0000000C .text   fapp_set_cmd_gateway	(fapp_setget.c)
  0000E426 0000000C .text   fapp_get_cmd_gateway	(fapp_setget.c)
  0000E432 0000000C .text   fapp_set_cmd_netmask	(fapp_setget.c)
  0000E43E 0000000C .text   fapp_get_cmd_netmask	(fapp_setget.c)
  0000E44A 00000054 .text   fapp_set_cmd_mac	(fapp_setget.c)
  0000E49E 0000000C .text   fapp_get_cmd_dns	(fapp_setget.c)
  0000E4AA 0000000C .text   fapp_set_cmd_dns	(fapp_setget.c)
  0000E4B6 0000004C .text   fapp_get_cmd_mac	(fapp_setget.c)
  0000E502 0000010E .text   fapp_set_cmd	(fapp_setget.c)
  0000E610 000000CA .text   fapp_get_cmd	(fapp_setget.c)
  0000E6DA 00000014 .text   fapp_telnet_release	(fapp_telnet.c)
  0000E6EE 000000E4 .text   fapp_telnet_cmd	(fapp_telnet.c)
  0000E7D2 0000004E .text   fapp_telnet_info	(fapp_telnet.c)
  0000E820 00000216 .text   fnet_dns_init	(fnet_dns.c)
  0000EA36 00000134 .text   fnet_dns_state_machine	(fnet_dns.c)
  0000EB6A 00000028 .text   fnet_dns_release	(fnet_dns.c)
  0000EB92 0000005A .text   fapp_dns_handler_resolved	(fapp_dns.c)
  0000EBEC 00000024 .text   fapp_dns_on_ctrlc	(fapp_dns.c)
  0000EC10 00000102 .text   fapp_dns_cmd	(fapp_dns.c)
  0000ED12 00000058 .text   fnet_ip6_init	(fnet_ip6.c)
  0000ED6A 0000001C .text   fnet_ip6_release	(fnet_ip6.c)
  0000ED86 000000CC .text   fnet_ip6_ext_header_process	(fnet_ip6.c)
  0000EE52 00000020 .text   fnet_ip6_ext_header_handler_no_next_header	(fnet_ip6.c)
  0000EE72 000000FE .text   fnet_ip6_ext_header_handler_options	(fnet_ip6.c)
  0000EF70 0000005E .text   fnet_ip6_ext_header_handler_routing_header	(fnet_ip6.c)
  0000EFCE 0000004E .text   fnet_ip6_ext_header_handler_fragment_header	(fnet_ip6.c)
  0000F01C 0000003E .text   fnet_ip6_input	(fnet_ip6.c)
  0000F05A 000001DC .text   fnet_ip6_input_low	(fnet_ip6.c)
  0000F236 00000096 .text   fnet_ip6_addr_scope	(fnet_ip6.c)
  0000F2CC 0000004A .text   fnet_ip6_common_prefix_length	(fnet_ip6.c)
  0000F316 00000058 .text   fnet_ip6_policy_label	(fnet_ip6.c)
  0000F36E 0000005C .text   fnet_ip6_addr_pefix_cmp	(fnet_ip6.c)
  0000F3CA 00000108 .text   fnet_ip6_select_src_addr	(fnet_ip6.c)
  0000F4D2 00000032 .text   fnet_ip6_mtu	(fnet_ip6.c)
  0000F504 0000038E .text   fnet_ip6_output	(fnet_ip6.c)
  0000F892 0000002E .text   fnet_ip6_netif_output	(fnet_ip6.c)
  0000F8C0 0000004C .text   fnet_ip6_get_solicited_multicast_addr	(fnet_ip6.c)
  0000F90C 00000052 .text   fnet_ip6_frag_list_free	(fnet_ip6.c)
  0000F95E 0000001A .text   fnet_ip6_frag_list_add	(fnet_ip6.c)
  0000F978 00000022 .text   fnet_ip6_frag_list_del	(fnet_ip6.c)
  0000F99A 0000004E .text   fnet_ip6_frag_add	(fnet_ip6.c)
  0000F9E8 00000036 .text   fnet_ip6_frag_del	(fnet_ip6.c)
  0000FA1E 0000036E .text   fnet_ip6_reassembly	(fnet_ip6.c)
  0000FD8C 0000011A .text   fnet_ip6_timer	(fnet_ip6.c)
  0000FEA6 00000048 .text   fnet_ip6_drain	(fnet_ip6.c)
  0000FEEE 00000048 .text   fnet_ip6_getsockopt	(fnet_ip6.c)
  0000FF36 00000152 .text   fnet_ip6_setsockopt	(fnet_ip6.c)
  00010088 00000088 .text   fnet_ip6_multicast_join	(fnet_ip6.c)
  00010110 00000020 .text   fnet_ip6_multicast_leave	(fnet_ip6.c)
  00010130 00000090 .text   fnet_nd6_init	(fnet_nd6.c)
  000101C0 00000024 .text   fnet_nd6_release	(fnet_nd6.c)
  000101E4 0000002E .text   fnet_nd6_timer	(fnet_nd6.c)
  00010212 00000052 .text   fnet_nd6_neighbor_cache_get	(fnet_nd6.c)
  00010264 00000024 .text   fnet_nd6_neighbor_cache_del	(fnet_nd6.c)
  00010288 000000B8 .text   fnet_nd6_neighbor_cache_add	(fnet_nd6.c)
  00010340 00000180 .text   fnet_nd6_neighbor_cache_timer	(fnet_nd6.c)
  000104C0 00000028 .text   fnet_nd6_neighbor_enqueue_waiting_netbuf	(fnet_nd6.c)
  000104E8 00000038 .text   fnet_nd6_neighbor_send_waiting_netbuf	(fnet_nd6.c)
  00010520 0000002C .text   fnet_nd6_router_list_add	(fnet_nd6.c)
  0001054C 0000000E .text   fnet_nd6_router_list_del	(fnet_nd6.c)
  0001055A 00000046 .text   fnet_nd6_default_router_get	(fnet_nd6.c)
  000105A0 0000005E .text   fnet_nd6_is_firsthop_router	(fnet_nd6.c)
  000105FE 00000058 .text   fnet_nd6_prefix_list_get	(fnet_nd6.c)
  00010656 0000000A .text   fnet_nd6_prefix_list_del	(fnet_nd6.c)
  00010660 00000098 .text   fnet_nd6_prefix_list_add	(fnet_nd6.c)
  000106F8 00000058 .text   fnet_nd6_prefix_timer	(fnet_nd6.c)
  00010750 000000E6 .text   fnet_nd6_redirect_table_add	(fnet_nd6.c)
  00010836 0000004E .text   fnet_nd6_redirect_table_del	(fnet_nd6.c)
  00010884 0000004E .text   fnet_nd6_redirect_addr	(fnet_nd6.c)
  000108D2 00000056 .text   fnet_nd6_addr_is_onlink	(fnet_nd6.c)
  00010928 00000108 .text   fnet_nd6_neighbor_solicitation_send	(fnet_nd6.c)
  00010A30 000001F4 .text   fnet_nd6_neighbor_solicitation_receive	(fnet_nd6.c)
  00010C24 000000B6 .text   fnet_nd6_neighbor_advertisement_send	(fnet_nd6.c)
  00010CDA 000000BA .text   fnet_nd6_router_solicitation_send	(fnet_nd6.c)
  00010D94 00000208 .text   fnet_nd6_neighbor_advertisement_receive	(fnet_nd6.c)
  00010F9C 000003C0 .text   fnet_nd6_router_advertisement_receive	(fnet_nd6.c)
  0001135C 0000020E .text   fnet_nd6_redirect_receive	(fnet_nd6.c)
  0001156A 00000028 .text   fnet_nd6_rd_start	(fnet_nd6.c)
  00011592 00000068 .text   fnet_nd6_rd_timer	(fnet_nd6.c)
  000115FA 0000003E .text   fnet_nd6_dad_start	(fnet_nd6.c)
  00011638 00000080 .text   fnet_nd6_dad_timer	(fnet_nd6.c)
  000116B8 00000054 .text   fnet_nd6_dad_failed	(fnet_nd6.c)
  0001170C 00000196 .text   fnet_icmp6_input	(fnet_icmp6.c)
  000118A2 0000005C .text   fnet_icmp6_output	(fnet_icmp6.c)
  000118FE 00000134 .text   fnet_icmp6_error	(fnet_icmp6.c)
  00011A32 0000000E .text   fnet_inet_ntoa	(fnet_inet.c)
  00011A40 00000006 .text   fnet_inet_aton	(fnet_inet.c)
  00011A46 00000028 .text   fnet_inet_ntop	(fnet_inet.c)
  00011A6E 00000032 .text   fnet_inet_pton	(fnet_inet.c)
  00011AA0 00000068 .text   fnet_inet_ptos	(fnet_inet.c)
  00011B08 00000096 .text   fnet_inet_pton_ip4	(fnet_inet.c)
  00011B9E 00000172 .text   fnet_inet_pton_ip6	(fnet_inet.c)
  00011D10 00000076 .text   fnet_inet_ntop_ip4	(fnet_inet.c)
  00011D86 00000176 .text   fnet_inet_ntop_ip6	(fnet_inet.c)
  00011EFC 00000020 .text   fnet_raw_release	(fnet_raw.c)
  00011F1C 000000E8 .text   fnet_raw_output	(fnet_raw.c)
  00012004 0000006E .text   fnet_raw_input_ip4	(fnet_raw.c)
  00012072 00000096 .text   fnet_raw_input_ip6	(fnet_raw.c)
  00012108 00000222 .text   fnet_raw_input	(fnet_raw.c)
  0001232A 00000020 .text   fnet_raw_attach	(fnet_raw.c)
  0001234A 00000024 .text   fnet_raw_detach	(fnet_raw.c)
  0001236E 0000003E .text   fnet_raw_shutdown	(fnet_raw.c)
  000123AC 00000040 .text   fnet_raw_connect	(fnet_raw.c)
  000123EC 0000009A .text   fnet_raw_snd	(fnet_raw.c)
  00012486 0000006C .text   fnet_raw_rcv	(fnet_raw.c)
  000124F2 00000076 .text   fapp_ping_handler	(fapp_ping.c)
  00012568 00000024 .text   fapp_ping_on_ctrlc	(fapp_ping.c)
  0001258C 00000358 .text   fapp_ping_cmd	(fapp_ping.c)
  000128E4 0000018C .text   fnet_ping_request	(fnet_ping.c)
  00012A70 0000028A .text   fnet_ping_state_machine	(fnet_ping.c)
  00012CFA 00000028 .text   fnet_ping_release	(fnet_ping.c)
  00012D22 00000018 .text   __clear	(librt.a cpluslib.o     )
  00012D3C 00000010 .rodata fnet_serial_stream_port0	(fnet_serial.c)
  00012D4C 00000003 .rodata @456	(fnet_shell.c)
  00012D4F 0000001E .rodata @457	(fnet_shell.c)
  00012D6D 0000001B .rodata @458	(fnet_shell.c)
  00012D88 00000002 .rodata @654	(fnet_shell.c)
  00012D8A 0000000F .rodata @716	(fnet_shell.c)
  00012D99 00000006 .rodata fnet_eth_broadcast	(fnet_eth.c)
  00012D9F 0000001E .rodata @747	(fnet_eth.c)
  00012DC0 00000018 .rodata fnet_eth_prot_if_list	(fnet_eth.c)
  00012DD8 00000006 .rodata @650	(fnet_netif.c)
  00012DDE 00000012 .rodata @654	(fnet_netif.c)
  00012DF0 00000014 .rodata fnet_prot_if_list	(fnet_prot.c)
  00012E04 0000002C .rodata fnet_tcp_socket_api	(fnet_tcp.c)
  00012E30 0000002C .rodata fnet_udp_socket_api	(fnet_udp.c)
  00012E5C 00000004 .rodata @595	(fnet_telnet.c)
  00012E60 00000004 .rodata @LOCAL@fnet_telnet_init__FP18fnet_telnet_params@keepidle_option@3	(fnet_telnet.c)
  00012E64 00000004 .rodata @LOCAL@fnet_telnet_init__FP18fnet_telnet_params@keepintvl_option@2	(fnet_telnet.c)
  00012E68 00000004 .rodata @LOCAL@fnet_telnet_init__FP18fnet_telnet_params@keepcnt_option@1	(fnet_telnet.c)
  00012E6C 00000004 .rodata @LOCAL@fnet_telnet_init__FP18fnet_telnet_params@keepalive_option@0	(fnet_telnet.c)
  00012E70 00000004 .rodata @LOCAL@fnet_telnet_init__FP18fnet_telnet_params@bufsize_option	(fnet_telnet.c)
  00012E74 00000004 .rodata fnet_dhcp_magic_cookie	(fnet_dhcp.c)
  00012E78 00000006 .rodata fnet_dhcp_parameter_request_list	(fnet_dhcp.c)
  00012E7E 00000005 .rodata @385	(fnet_fs.c)
  00012E83 00000001 .rodata @386	(fnet_fs.c)
  00012E84 00000008 .rodata fnet_fs_rom_dir_operations	(fnet_fs_rom.c)
  00012E8C 00000010 .rodata fnet_fs_rom_file_operations	(fnet_fs_rom.c)
  00012E9C 00000008 .rodata fnet_fs_rom_operations	(fnet_fs_rom.c)
  00012EA4 00000009 .rodata @399	(fnet_fs_rom.c)
  00012EB0 00000008 .rodata fnet_fs_root_dir_operations	(fnet_fs_root.c)
  00012EB8 00000005 .rodata @382	(fnet_fs_root.c)
  00012EBD 00000001 .rodata @387	(fnet_http.c)
  00012EC0 00000010 .rodata fnet_http_default_handler	(fnet_http.c)
  00012ED0 00000004 .rodata @388	(fnet_http.c)
  00012ED4 00000009 .rodata @389	(fnet_http.c)
  00012EE0 00000008 .rodata fnet_http_content_css	(fnet_http.c)
  00012EE8 00000004 .rodata @390	(fnet_http.c)
  00012EEC 0000000B .rodata @391	(fnet_http.c)
  00012EF8 00000008 .rodata fnet_http_content_jpg	(fnet_http.c)
  00012F00 00000004 .rodata @392	(fnet_http.c)
  00012F04 0000000A .rodata @393	(fnet_http.c)
  00012F10 00000008 .rodata fnet_http_content_gif	(fnet_http.c)
  00012F18 00000003 .rodata @394	(fnet_http.c)
  00012F1B 00000017 .rodata @395	(fnet_http.c)
  00012F34 00000008 .rodata fnet_http_content_js	(fnet_http.c)
  00012F3C 00000003 .rodata @397	(fnet_http.c)
  00012F3F 00000008 .rodata @398	(fnet_http.c)
  00012F47 00000009 .rodata @399	(fnet_http.c)
  00012F50 0000000B .rodata @400	(fnet_http.c)
  00012F5B 00000012 .rodata @401	(fnet_http.c)
  00012F6D 00000012 .rodata @402	(fnet_http.c)
  00012F7F 0000000D .rodata @403	(fnet_http.c)
  00012F8C 0000000C .rodata @404	(fnet_http.c)
  00012F98 0000000D .rodata @405	(fnet_http.c)
  00012FA5 0000000A .rodata @406	(fnet_http.c)
  00012FAF 0000000A .rodata @407	(fnet_http.c)
  00012FB9 00000016 .rodata @408	(fnet_http.c)
  00012FCF 00000010 .rodata @409	(fnet_http.c)
  00012FDF 0000000C .rodata @410	(fnet_http.c)
  00012FEB 00000014 .rodata @411	(fnet_http.c)
  00012FFF 0000000F .rodata @551	(fnet_http.c)
  0001300E 00000010 .rodata @552	(fnet_http.c)
  0001301E 00000004 .rodata @634	(fnet_http.c)
  00013022 00000002 .rodata @672	(fnet_http.c)
  00013024 00000010 .rodata @768	(fnet_http.c)
  00013034 00000006 .rodata @769	(fnet_http.c)
  0001303A 00000003 .rodata @770	(fnet_http.c)
  0001303D 00000004 .rodata @771	(fnet_http.c)
  00013041 00000012 .rodata @772	(fnet_http.c)
  00013053 00000008 .rodata @773	(fnet_http.c)
  0001305B 00000008 .rodata @774	(fnet_http.c)
  00013063 0000000E .rodata @775	(fnet_http.c)
  00013071 00000003 .rodata @776	(fnet_http.c)
  00013074 00000002 .rodata @878	(fnet_http.c)
  00013076 00000004 .rodata @379	(fnet_http_cgi.c)
  0001307C 00000010 .rodata fnet_http_cgi_handler	(fnet_http_cgi.c)
  0001308C 00000004 .rodata @380	(fnet_http_get.c)
  00013090 00000014 .rodata fnet_http_method_get	(fnet_http_get.c)
  000130A4 00000005 .rodata fnet_http_ssi_head	(fnet_http_ssi.c)
  000130A9 00000003 .rodata fnet_http_ssi_tail	(fnet_http_ssi.c)
  000130AC 00000006 .rodata @379	(fnet_http_ssi.c)
  000130B4 00000010 .rodata fnet_http_ssi_handler	(fnet_http_ssi.c)
  000130C4 00000006 .rodata @394	(fnet_http_auth.c)
  000130CC 00000010 .rodata fnet_http_auth_scheme_table	(fnet_http_auth.c)
  000130DC 00000004 .rodata @467	(fnet_http_auth.c)
  000130E0 0000000D .rodata @581	(fnet_http_auth.c)
  000130ED 00000003 .rodata @582	(fnet_http_auth.c)
  000130F0 00000005 .rodata @380	(fnet_http_post.c)
  000130F8 00000014 .rodata fnet_http_method_post	(fnet_http_post.c)
  0001310C 00000040 .rodata fnet_fec_api	(fnet_fec.c)
  0001314C 00000031 .rodata FAPP_DELIMITER_STR	(fapp.c)
  0001317D 0000000B .rodata FAPP_CANCELLED_STR	(fapp.c)
  00013188 00000019 .rodata FAPP_TOCANCEL_STR	(fapp.c)
  000131A1 0000001E .rodata FAPP_PARAM_ERR	(fapp.c)
  000131BF 0000002F .rodata FAPP_NET_ERR	(fapp.c)
  000131EE 00000024 .rodata FAPP_INIT_ERR	(fapp.c)
  00013212 0000000C .rodata FAPP_SHELL_INFO_FORMAT_S	(fapp.c)
  0001321E 0000000C .rodata FAPP_SHELL_INFO_FORMAT_D	(fapp.c)
  0001322A 00000008 .rodata FAPP_SHELL_INFO_ENABLED	(fapp.c)
  00013232 00000009 .rodata FAPP_SHELL_INFO_DISABLED	(fapp.c)
  0001323B 00000008 .rodata FAPP_COMMAND_RELEASE	(fapp.c)
  00013243 00000005 .rodata @464	(fapp.c)
  00013248 0000001A .rodata @465	(fapp.c)
  00013262 00000001 .rodata @466	(fapp.c)
  00013263 00000004 .rodata @467	(fapp.c)
  00013267 0000000E .rodata @468	(fapp.c)
  00013275 00000016 .rodata @469	(fapp.c)
  0001328B 00000004 .rodata @470	(fapp.c)
  0001328F 0000000F .rodata @471	(fapp.c)
  0001329E 0000000E .rodata @472	(fapp.c)
  000132AC 00000005 .rodata @473	(fapp.c)
  000132B1 00000015 .rodata @474	(fapp.c)
  000132C6 00000005 .rodata @475	(fapp.c)
  000132CB 00000012 .rodata @476	(fapp.c)
  000132DD 0000000A .rodata @477	(fapp.c)
  000132E7 00000005 .rodata @478	(fapp.c)
  000132EC 00000012 .rodata @479	(fapp.c)
  000132FE 00000004 .rodata @480	(fapp.c)
  00013302 00000019 .rodata @481	(fapp.c)
  0001331B 00000007 .rodata @482	(fapp.c)
  00013322 00000014 .rodata @483	(fapp.c)
  00013336 00000004 .rodata @484	(fapp.c)
  0001333A 00000024 .rodata @485	(fapp.c)
  0001335E 0000000C .rodata @486	(fapp.c)
  0001336A 00000005 .rodata @487	(fapp.c)
  0001336F 0000001D .rodata @488	(fapp.c)
  0001338C 00000006 .rodata @489	(fapp.c)
  00013392 00000010 .rodata @490	(fapp.c)
  000133A2 00000005 .rodata @491	(fapp.c)
  000133A7 00000013 .rodata @492	(fapp.c)
  000133BA 0000004F .rodata @493	(fapp.c)
  0001340C 0000016C .rodata fapp_cmd_table	(fapp.c)
  00013578 00000008 .rodata @494	(fapp.c)
  00013580 0000000C .rodata fapp_shell	(fapp.c)
  0001358C 00000045 .rodata @514	(fapp.c)
  000135D1 00000021 .rodata @541	(fapp.c)
  000135F2 00000006 .rodata @542	(fapp.c)
  000135F8 00000005 .rodata @543	(fapp.c)
  000135FD 0000000A .rodata @582	(fapp.c)
  00013607 00000011 .rodata @583	(fapp.c)
  00013618 0000000D .rodata @584	(fapp.c)
  00013625 00000009 .rodata @585	(fapp.c)
  0001362E 0000000D .rodata @658	(fapp.c)
  0001363B 00000006 .rodata @659	(fapp.c)
  00013641 0000000A .rodata @660	(fapp.c)
  0001364B 00000007 .rodata @661	(fapp.c)
  00013652 0000000D .rodata @662	(fapp.c)
  0001365F 00000011 .rodata @663	(fapp.c)
  00013670 00000011 .rodata @664	(fapp.c)
  00013681 0000000C .rodata @742	(fapp.c)
  0001368D 0000000C .rodata @743	(fapp.c)
  00013699 0000000A .rodata @744	(fapp.c)
  000136A3 0000000C .rodata @745	(fapp.c)
  000136AF 0000000B .rodata @746	(fapp.c)
  000136BA 0000000B .rodata @747	(fapp.c)
  000136C5 0000000A .rodata @748	(fapp.c)
  000136CF 00000004 .rodata @812	(fapp.c)
  000136D3 00000004 .rodata @813	(fapp.c)
  000136D7 00000017 .rodata @814	(fapp.c)
  000136EE 0000000B .rodata @815	(fapp.c)
  000136F9 00000012 .rodata @816	(fapp.c)
  0001370B 00000009 .rodata @817	(fapp.c)
  00013714 0000000C .rodata @818	(fapp.c)
  00013720 00000006 .rodata @819	(fapp.c)
  00013726 00000010 .rodata @820	(fapp.c)
  00013736 00000018 .rodata @821	(fapp.c)
  0001374E 00000003 .rodata @822	(fapp.c)
  00013751 0000001C .rodata @823	(fapp.c)
  0001376D 0000000B .rodata @824	(fapp.c)
  00013778 00000021 .rodata @825	(fapp.c)
  00013799 00000004 .rodata @826	(fapp.c)
  0001379D 00000011 .rodata @901	(fapp.c)
  000137AE 0000001A .rodata @902	(fapp.c)
  000137C8 00000004 .rodata @406	(fapp_dhcp.c)
  000137CC 00000026 .rodata @407	(fapp_dhcp.c)
  000137F2 00000019 .rodata @436	(fapp_dhcp.c)
  0001380B 00000005 .rodata @472	(fapp_dhcp.c)
  00013810 0000000C .rodata @506	(fapp_dhcp.c)
  0001381C 0000000C .rodata @507	(fapp_dhcp.c)
  00013828 0000000B .rodata @508	(fapp_dhcp.c)
  00013833 00000005 .rodata FAPP_FS_PROMPT_STR_HEADER	(fapp_fs.c)
  00013838 00000003 .rodata FAPP_FS_PROMPT_STR_TRAILER	(fapp_fs.c)
  0001383B 00000005 .rodata @398	(fapp_fs.c)
  00013840 0000001B .rodata @399	(fapp_fs.c)
  0001385B 00000001 .rodata @400	(fapp_fs.c)
  0001385C 00000004 .rodata @401	(fapp_fs.c)
  00013860 00000027 .rodata @402	(fapp_fs.c)
  00013887 00000003 .rodata @403	(fapp_fs.c)
  0001388A 0000001E .rodata @404	(fapp_fs.c)
  000138A8 0000000C .rodata @405	(fapp_fs.c)
  000138B4 00000005 .rodata @406	(fapp_fs.c)
  000138B9 00000012 .rodata @407	(fapp_fs.c)
  000138CB 00000007 .rodata @408	(fapp_fs.c)
  000138D2 00000005 .rodata @409	(fapp_fs.c)
  000138D7 0000001D .rodata @410	(fapp_fs.c)
  000138F4 000000A8 .rodata fapp_fs_cmd_tab	(fapp_fs.c)
  0001399C 00000007 .rodata @415	(fapp_fs.c)
  000139A3 00000004 .rodata @416	(fapp_fs.c)
  000139A7 00000019 .rodata @417	(fapp_fs.c)
  000139C0 00000021 .rodata @418	(fapp_fs.c)
  000139E1 00000004 .rodata @419	(fapp_fs.c)
  000139E5 00000015 .rodata @469	(fapp_fs.c)
  000139FA 00000006 .rodata @470	(fapp_fs.c)
  00013A00 00000007 .rodata @471	(fapp_fs.c)
  00013A07 00000016 .rodata @472	(fapp_fs.c)
  00013A1D 00000002 .rodata @510	(fapp_fs.c)
  00013A1F 00000018 .rodata @534	(fapp_fs.c)
  00013A37 00000002 .rodata @573	(fapp_fs.c)
  00013A39 00000002 .rodata @602	(fapp_fs.c)
  00013A3B 0000000C .rodata @603	(fapp_fs.c)
  00013A47 0000001A .rodata @604	(fapp_fs.c)
  00013A61 00000009 .rodata @640	(fapp_fs.c)
  00013A6A 00000004 .rodata @641	(fapp_fs.c)
  00013A6E 0000001C .rodata @642	(fapp_fs.c)
  00013A8A 0000001B .rodata @643	(fapp_fs.c)
  00013AA5 00000464 .rodata node_2	(fapp_fs_image.c)
  00013F09 0000057E .rodata node_3	(fapp_fs_image.c)
  00014487 00001271 .rodata node_4	(fapp_fs_image.c)
  000156F8 00000A52 .rodata node_5	(fapp_fs_image.c)
  0001614A 00000C6B .rodata node_6	(fapp_fs_image.c)
  00016DB5 0000066E .rodata node_7	(fapp_fs_image.c)
  00017423 00000B41 .rodata node_8	(fapp_fs_image.c)
  00017F64 0000081E .rodata node_9	(fapp_fs_image.c)
  00018782 00000885 .rodata node_10	(fapp_fs_image.c)
  00019007 0000046A .rodata node_11	(fapp_fs_image.c)
  00019471 00000CCD .rodata node_12	(fapp_fs_image.c)
  0001A13E 00000001 .rodata @30	(fapp_fs_image.c)
  0001A13F 00000005 .rodata @31	(fapp_fs_image.c)
  0001A144 0000000F .rodata @32	(fapp_fs_image.c)
  0001A153 0000000C .rodata @33	(fapp_fs_image.c)
  0001A15F 00000009 .rodata @34	(fapp_fs_image.c)
  0001A168 00000008 .rodata @35	(fapp_fs_image.c)
  0001A170 00000010 .rodata @36	(fapp_fs_image.c)
  0001A180 0000000E .rodata @37	(fapp_fs_image.c)
  0001A18E 0000000F .rodata @38	(fapp_fs_image.c)
  0001A19D 0000000F .rodata @39	(fapp_fs_image.c)
  0001A1AC 0000000F .rodata @40	(fapp_fs_image.c)
  0001A1BB 0000000E .rodata @41	(fapp_fs_image.c)
  0001A1C9 0000000B .rodata @42	(fapp_fs_image.c)
  0001A1D4 000000E0 .rodata fnet_fs_image_nodes	(fapp_fs_image.c)
  0001A2B4 00000009 .rodata @43	(fapp_fs_image.c)
  0001A2C0 0000000C .rodata fnet_fs_image	(fapp_fs_image.c)
  0001A2CC 00000005 .rodata @396	(fapp_http.c)
  0001A2D1 00000012 .rodata @397	(fapp_http.c)
  0001A2E3 00000004 .rodata @398	(fapp_http.c)
  0001A2E7 00000009 .rodata @399	(fapp_http.c)
  0001A2F0 00000008 .rodata @400	(fapp_http.c)
  0001A2F8 00000006 .rodata @401	(fapp_http.c)
  0001A2FE 00000005 .rodata @402	(fapp_http.c)
  0001A303 00000018 .rodata @403	(fapp_http.c)
  0001A31B 0000000A .rodata @404	(fapp_http.c)
  0001A325 0000001C .rodata @405	(fapp_http.c)
  0001A341 00000008 .rodata @406	(fapp_http.c)
  0001A349 0000000B .rodata @407	(fapp_http.c)
  0001A354 00000038 .rodata fapp_http_echo_variables	(fapp_http.c)
  0001A38C 00000005 .rodata @410	(fapp_http.c)
  0001A394 00000018 .rodata fapp_ssi_table	(fapp_http.c)
  0001A3AC 0000000B .rodata @417	(fapp_http.c)
  0001A3B7 0000000A .rodata @418	(fapp_http.c)
  0001A3C1 00000009 .rodata @419	(fapp_http.c)
  0001A3CC 00000030 .rodata fapp_cgi_table	(fapp_http.c)
  0001A3FC 00000005 .rodata @420	(fapp_http.c)
  0001A401 00000005 .rodata @421	(fapp_http.c)
  0001A406 0000000A .rodata @422	(fapp_http.c)
  0001A410 00000020 .rodata fapp_auth_table	(fapp_http.c)
  0001A430 00000020 .rodata fapp_post_table	(fapp_http.c)
  0001A450 0000000B .rodata @485	(fapp_http.c)
  0001A45B 00000003 .rodata @486	(fapp_http.c)
  0001A45E 0000000C .rodata @487	(fapp_http.c)
  0001A46A 00000008 .rodata @488	(fapp_http.c)
  0001A472 00000004 .rodata @489	(fapp_http.c)
  0001A476 0000002C .rodata @557	(fapp_http.c)
  0001A4A2 0000002C .rodata @591	(fapp_http.c)
  0001A4CE 00000004 .rodata @660	(fapp_http.c)
  0001A4D2 0000000B .rodata @661	(fapp_http.c)
  0001A4DD 00000016 .rodata @662	(fapp_http.c)
  0001A4F3 00000005 .rodata @663	(fapp_http.c)
  0001A4F8 0000000C .rodata @698	(fapp_http.c)
  0001A504 00000007 .rodata @413	(fapp_params.c)
  0001A50B 00000003 .rodata @432	(fapp_setget.c)
  0001A50E 00000013 .rodata @433	(fapp_setget.c)
  0001A521 00000008 .rodata @434	(fapp_setget.c)
  0001A529 00000015 .rodata @435	(fapp_setget.c)
  0001A53E 00000008 .rodata @436	(fapp_setget.c)
  0001A546 00000015 .rodata @437	(fapp_setget.c)
  0001A55B 00000004 .rodata @438	(fapp_setget.c)
  0001A55F 00000013 .rodata @439	(fapp_setget.c)
  0001A572 00000004 .rodata @440	(fapp_setget.c)
  0001A576 00000018 .rodata @441	(fapp_setget.c)
  0001A590 00000050 .rodata fapp_setget_cmd_table	(fapp_setget.c)
  0001A5E0 00000003 .rodata @473	(fapp_setget.c)
  0001A5E3 00000015 .rodata @591	(fapp_setget.c)
  0001A5F8 0000000A .rodata @592	(fapp_setget.c)
  0001A602 00000001 .rodata @593	(fapp_setget.c)
  0001A603 00000008 .rodata @594	(fapp_setget.c)
  0001A60B 00000008 .rodata @459	(fapp_telnet.c)
  0001A614 0000000C .rodata fapp_telnet_shell	(fapp_telnet.c)
  0001A620 00000018 .rodata @482	(fapp_telnet.c)
  0001A638 00000007 .rodata @483	(fapp_telnet.c)
  0001A63F 0000000E .rodata @518	(fapp_telnet.c)
  0001A64D 00000002 .rodata @390	(fnet_dns.c)
  0001A650 00000004 .rodata @LOCAL@fnet_dns_init__FP15fnet_dns_params@bufsize_option	(fnet_dns.c)
  0001A654 00000007 .rodata FNET_DNS_RESOLUTION_FAILED	(fapp_dns.c)
  0001A65B 00000011 .rodata @397	(fapp_dns.c)
  0001A66C 0000000A .rodata @440	(fapp_dns.c)
  0001A676 0000000B .rodata @441	(fapp_dns.c)
  0001A681 00000004 .rodata @442	(fapp_dns.c)
  0001A688 0000008C .rodata fnet_ip6_if_policy_table	(fnet_ip6.c)
  0001A714 00000010 .rodata fnet_ip6_addr_loopback	(fnet_ip6.c)
  0001A724 00000010 .rodata fnet_ip6_addr_linklocal_allnodes	(fnet_ip6.c)
  0001A734 00000010 .rodata fnet_ip6_addr_linklocal_allrouters	(fnet_ip6.c)
  0001A744 00000010 .rodata fnet_ip6_addr_linklocal_prefix	(fnet_ip6.c)
  0001A754 00000011 .rodata @508	(fnet_inet.c)
  0001A765 00000011 .rodata @510	(fnet_inet.c)
  0001A776 0000000C .rodata @602	(fnet_inet.c)
  0001A782 00000003 .rodata @680	(fnet_inet.c)
  0001A788 0000002C .rodata fnet_raw_socket_api	(fnet_raw.c)
  0001A7B4 0000000E .rodata @412	(fapp_ping.c)
  0001A7C2 00000013 .rodata @413	(fapp_ping.c)
  0001A7D5 0000000B .rodata @414	(fapp_ping.c)
  0001A7E0 00000003 .rodata @511	(fapp_ping.c)
  0001A7E3 00000003 .rodata @512	(fapp_ping.c)
  0001A7E6 00000003 .rodata @513	(fapp_ping.c)
  0001A7E9 00000003 .rodata @514	(fapp_ping.c)
  0001A7EC 00000003 .rodata @515	(fapp_ping.c)
  0001A7EF 00000003 .rodata @516	(fapp_ping.c)
  0001A7F2 00000003 .rodata @517	(fapp_ping.c)
  0001A7F5 00000006 .rodata @518	(fapp_ping.c)
  0001A7FB 0000000F .rodata @519	(fapp_ping.c)
  0001A80A 0000000D .rodata @520	(fapp_ping.c)
  0001A817 00000011 .rodata @521	(fapp_ping.c)
  0001A828 00000008 .rodata @522	(fapp_ping.c)
  0001A830 0000000F .rodata @523	(fapp_ping.c)
  0001A83F 00000005 .rodata @524	(fapp_ping.c)
  0001A844 00000004 .rodata @LOCAL@fnet_ping_request__FP16fnet_ping_params@bufsize_option	(fnet_ping.c)
#>0001A848          ___ROM_AT (linker command file)
#>0001A848          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
#>20000410          __START_DATA (linker command file)
  20000410 0000002C .data   fnet_icmp_prot_if	(fnet_icmp.c)
  2000043C 00000004 .data   fnet_event_desc_last	(fnet_isr.c)
  20000440 00000002 .data   fnet_port_last	(fnet_socket.c)
  20000444 00000004 .data   fnet_tcp_isntime	(fnet_tcp.c)
  20000448 0000002C .data   fnet_tcp_prot_if	(fnet_tcp.c)
  20000474 0000002C .data   fnet_udp_prot_if	(fnet_udp.c)
  200004A0 00000478 .data   fnet_mcf_eth0_if	(fnet_mcf_eth.c)
  20000918 00000188 .data   fnet_eth0_if	(fnet_mcf_eth.c)
  20000AA0 00000018 .data   fnet_fs_rom	(fnet_fs_rom.c)
  20000AB8 00000018 .data   fnet_fs_root	(fnet_fs_root.c)
  20000AD0 0000000C .data   fnet_http_method_list	(fnet_http.c)
  20000ADC 0000000C .data   fnet_http_file_handler_list	(fnet_http.c)
  20000AE8 00000014 .data   fnet_http_content_type_list	(fnet_http.c)
  20000AFC 00000080 .data   fnet_http_status_list	(fnet_http.c)
  20000B7C 0000001C .data   _cfm_command_lunch_inram	(fnet_mcf_flash.c)
  20000B98 00000033 .data   fapp_fs_current_path	(fapp_fs.c)
  20000BCC 0000000C .data   fapp_fs_shell	(fapp_fs.c)
  20000BD8 00000028 .data   fnet_ip6_ext_header_list	(fnet_ip6.c)
  20000C00 0000002C .data   fnet_icmp6_prot_if	(fnet_icmp6.c)
  20000C2C 0000002C .data   fnet_raw_prot_if	(fnet_raw.c)
#>20000C58          __END_DATA (linker command file)
#>20000C58          __START_SDATA (linker command file)
#>20000C58          __END_SDATA (linker command file)
#>20000C58          ___DATA_END (linker command file)
#>20000C58          __SDA_BASE (linker command file)

# .bss
#>20000C58          ___BSS_START (linker command file)
#>20000C58          __START_SBSS (linker command file)
#>20000C58          __END_SBSS (linker command file)
#>20000C58          __START_BSS (linker command file)
  20000C58 00000068 .bss    shell_if_list	(fnet_shell.c)
  20000CC0 00000004 .bss    FNET_ERR_NUMBER	(fnet_error.c)
  20000CC4 00000006 .bss    fnet_eth_null_addr	(fnet_eth.c)
  20000CCC 00000004 .bss    fnet_eth_number	(fnet_eth.c)
  20000CD0 00000002 .bss    @LOCAL@fnet_ip_output__FP10fnet_netifUlUlUcUcUcP11fnet_netbufiiPUs@ip_id	(fnet_ip.c)
  20000CD4 0000003C .bss    fnet_ip_multicast_list	(fnet_ip.c)
  20000D10 00000004 .bss    ip_event	(fnet_ip.c)
  20000D14 00000008 .bss    ip_queue	(fnet_ip.c)
  20000D1C 00000004 .bss    ip_timer_ptr	(fnet_ip.c)
  20000D20 00000004 .bss    ip_frag_list_head	(fnet_ip.c)
  20000D24 00000004 .bss    fnet_locked	(fnet_isr.c)
  20000D28 00000004 .bss    fnet_isr_table	(fnet_isr.c)
  20000D2C 00000004 .bss    fnet_mempool_main	(fnet_netbuf.c)
  20000D30 00000004 .bss    fnet_netif_dupip_handler	(fnet_netif.c)
  20000D34 00000004 .bss    fnet_netif_default	(fnet_netif.c)
  20000D38 00000004 .bss    fnet_netif_list	(fnet_netif.c)
  20000D3C 00000004 .bss    fnet_enabled	(fnet_socket.c)
  20000D40 00000028 .bss    fnet_socket_desc	(fnet_socket.c)
  20000D68 00000004 .bss    fnet_tcp_slowtimer	(fnet_tcp.c)
  20000D6C 00000004 .bss    fnet_tcp_fasttimer	(fnet_tcp.c)
  20000D70 00000004 .bss    fnet_tl_head	(fnet_timer.c)
  20000D74 00000004 .bss    fnet_current_time	(fnet_timer.c)
  20000D78 000000D8 .bss    telnet_if_list	(fnet_telnet.c)
  20000E50 0000002C .bss    fnet_poll_if	(fnet_poll.c)
  20000E7C 000002C0 .bss    fnet_dhcp_if	(fnet_dhcp.c)
  2000113C 00000004 .bss    fnet_fs_list	(fnet_fs.c)
  20001140 0000003C .bss    fnet_fs_desc_list	(fnet_fs.c)
  2000117C 00000028 .bss    fnet_fs_mount_list	(fnet_fs.c)
  200011A4 00000004 .bss    fnet_fs_rom_registered	(fnet_fs_rom.c)
  200011A8 00000004 .bss    fnet_fs_root_registered	(fnet_fs_root.c)
  200011AC 000004EC .bss    http_if_list	(fnet_http.c)
  20001698 000024AC .bss    fnet_fec0_if	(fnet_fec.c)
  20003B44 00000004 .bss    fapp_shell_desc	(fapp.c)
  20003B48 00007800 .bss    @LOCAL@fapp_init__Fv@stack_heap	(fapp.c)
  2000B348 0000003C .bss    fapp_cmd_line_buffer	(fapp.c)
  2000B384 00000004 .bss    fapp_default_netif	(fapp.c)
  2000B388 00000004 .bss    fapp_dhcp_ip_old	(fapp_dhcp.c)
  2000B38C 00000004 .bss    fapp_dhcp_discover_counter	(fapp_dhcp.c)
  2000B390 0000003A .bss    FAPP_FS_PROMPT_STR	(fapp_fs.c)
  2000B3CC 00000004 .bss    fapp_http_desc	(fapp_http.c)
  2000B3D0 00000004 .bss    fapp_http_cgi_rand_next	(fapp_http.c)
  2000B3D4 00000033 .bss    fapp_http_post_buffer	(fapp_http.c)
  2000B407 00000037 .bss    fapp_http_cgi_buffer	(fapp_http.c)
  2000B43E 00000012 .bss    fapp_http_ssi_buffer	(fapp_http.c)
  2000B450 00000004 .bss    fapp_telnet_desc	(fapp_telnet.c)
  2000B454 00000228 .bss    fnet_dns_if	(fnet_dns.c)
  2000B67C 00000010 .bss    fnet_ip6_addr_any	(fnet_ip6.c)
  2000B68C 00000004 .bss    @LOCAL@fnet_ip6_output__FP10fnet_netifPstructPstructUcUcP11fnet_netbufPUs@ip6_id	(fnet_ip6.c)
  2000B690 00000078 .bss    fnet_ip6_multicast_list	(fnet_ip6.c)
  2000B708 00000004 .bss    ip6_timer_ptr	(fnet_ip6.c)
  2000B70C 00000004 .bss    ip6_frag_list_head	(fnet_ip6.c)
  2000B710 00000004 .bss    ip6_event	(fnet_ip6.c)
  2000B714 00000008 .bss    ip6_queue	(fnet_ip6.c)
  2000B71C 0000008C .bss    fnet_ping_if	(fnet_ping.c)
#>2000B7A8          __END_BSS (linker command file)
#>2000B7A8          ___BSS_END (linker command file)

# .custom
#>2000B7A8          ___HEAP_START (linker command file)
#>2000B7A8          ___heap_addr (linker command file)
#>2000B7A8          ___HEAP_END (linker command file)
#>2000B7A8          ___SP_END (linker command file)
#>2000C7A8          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>2000C7A8          __SP_INIT (linker command file)
#>0001B0A0          _romp_at (linker command file)

# .romp
#>0001B0A0          __S_romp (linker command file)

# .params
  0007F000 000000B8 .fapp_params fapp_params_config	(fapp_params.c)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000400 .vectors   vectorrom
  00000400 00000400 00000018 .cfmprotect cfmprotrom
  00000420 00000420 00000000 .code      code
  00000420 00000420 0001A428 .text      code
  0007F000 0007F000 000000B8 .params    fapp_paramsrom
  20000000 20000000 00000000 .vectorram vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 0001A848 00000858 .data      userram
  20000C58 20000C58 0000AB50 .bss       userram
  2000B7A8 2000B7A8 00000000 .custom    userram
  2000B7A8 0001B0A0 00000018 .romp      userram

# Link start time: Thu Aug 08 09:34:14 2013
# Link end time: Thu Aug 08 09:34:15 2013
