

#>00000000          ___heap_size (linker command file)
#>00001000          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectors
#>20000000          ___VECTOR_RAM (linker command file)
  20000000 00000400 .vectortable _vect	(exceptions.c)

# .cfmprotect

# .text
  10000000 00000020 .text   main	(main.c)
  10000020 00000016 .text   fnet_serial_putchar	(fnet_serial.c)
  10000036 00000014 .text   fnet_serial_getchar	(fnet_serial.c)
  1000004A 00000016 .text   fnet_serial_flush	(fnet_serial.c)
  10000060 00000122 .text   fnet_serial_printk_mknumstr	(fnet_serial.c)
  10000182 00000048 .text   fnet_serial_printk_pad	(fnet_serial.c)
  100001CA 00000736 .text   fnet_serial_vprintf	(fnet_serial.c)
  10000900 0000002A .text   fnet_printf	(fnet_serial.c)
  1000092A 00000038 .text   fnet_serial_buffer_putchar	(fnet_serial.c)
  10000962 00000060 .text   fnet_sprintf	(fnet_serial.c)
  100009C2 00000076 .text   fnet_snprintf	(fnet_serial.c)
  10000A38 0000001E .text   fnet_shell_echo	(fnet_shell.c)
  10000A56 000003BA .text   fnet_shell_state_machine	(fnet_shell.c)
  10000E10 00000116 .text   fnet_shell_init	(fnet_shell.c)
  10000F26 0000002A .text   fnet_shell_release	(fnet_shell.c)
  10000F50 00000066 .text   fnet_shell_esc_clear	(fnet_shell.c)
  10000FB6 0000014C .text   fnet_shell_make_argv	(fnet_shell.c)
  10001102 00000052 .text   fnet_shell_printf	(fnet_shell.c)
  10001154 0000006E .text   fnet_shell_println	(fnet_shell.c)
  100011C2 00000038 .text   fnet_shell_putchar	(fnet_shell.c)
  100011FA 00000024 .text   fnet_shell_script_release	(fnet_shell.c)
  1000121E 00000056 .text   fnet_shell_help	(fnet_shell.c)
  10001274 00000030 .text   fnet_shell_ctrlc	(fnet_shell.c)
  100012A4 0000003A .text   fnet_shell_block	(fnet_shell.c)
  100012DE 00000014 .text   fnet_shell_unblock	(fnet_shell.c)
  100012F2 0000009A .text   fnet_arp_init	(fnet_arp.c)
  1000138C 00000028 .text   fnet_arp_release	(fnet_arp.c)
  100013B4 0000007C .text   fnet_arp_timer	(fnet_arp.c)
  10001430 00000194 .text   fnet_arp_add_entry	(fnet_arp.c)
  100015C4 00000088 .text   fnet_arp_update_entry	(fnet_arp.c)
  1000164C 00000082 .text   fnet_arp_lookup	(fnet_arp.c)
  100016CE 00000100 .text   fnet_arp_resolve	(fnet_arp.c)
  100017CE 00000204 .text   fnet_arp_input	(fnet_arp.c)
  100019D2 000000C8 .text   fnet_arp_request	(fnet_arp.c)
  10001A9A 0000000E .text   fnet_arp_ip_duplicated	(fnet_arp.c)
  10001AA8 00000064 .text   fnet_arp_drain	(fnet_arp.c)
  10001B0C 000000E8 .text   fnet_checksum_nb	(fnet_checksum.c)
  10001BF4 0000003C .text   fnet_checksum	(fnet_checksum.c)
  10001C30 00000040 .text   fnet_checksum_buf	(fnet_checksum.c)
  10001C70 0000008A .text   fnet_checksum_pseudo_buf	(fnet_checksum.c)
  10001CFA 0000004E .text   fnet_checksum_pseudo_start	(fnet_checksum.c)
  10001D48 00000064 .text   fnet_checksum_pseudo_end	(fnet_checksum.c)
  10001DAC 00000008 .text   fnet_error_get	(fnet_error.c)
  10001DB4 0000000E .text   fnet_error_set	(fnet_error.c)
  10001DC2 00000062 .text   fnet_mac_to_str	(fnet_eth.c)
  10001E24 0000014A .text   fnet_str_to_mac	(fnet_eth.c)
  10001F6E 0000007C .text   fnet_eth_prot_input	(fnet_eth.c)
  10001FEA 000000AA .text   fnet_eth_init	(fnet_eth.c)
  10002094 0000003E .text   fnet_eth_release	(fnet_eth.c)
  100020D2 0000000E .text   fnet_eth_drain	(fnet_eth.c)
  100020E0 00000014 .text   fnet_eth_change_addr_notify	(fnet_eth.c)
  100020F4 0000004E .text   fnet_eth_timer	(fnet_eth.c)
  10002142 000000DC .text   fnet_eth_output_ip4	(fnet_eth.c)
  1000221E 00000206 .text   fnet_eth_output_ip6	(fnet_eth.c)
  10002424 00000056 .text   fnet_eth_multicast_leave_ip4	(fnet_eth.c)
  1000247A 00000056 .text   fnet_eth_multicast_join_ip4	(fnet_eth.c)
  100024D0 0000004E .text   fnet_eth_multicast_leave_ip6	(fnet_eth.c)
  1000251E 0000004E .text   fnet_eth_multicast_join_ip6	(fnet_eth.c)
  1000256C 0000025A .text   fnet_icmp_input	(fnet_icmp.c)
  100027C6 0000006E .text   fnet_icmp_output	(fnet_icmp.c)
  10002834 000002A0 .text   fnet_icmp_error	(fnet_icmp.c)
  10002AD4 0000006A .text   fnet_ip_init	(fnet_ip.c)
  10002B3E 0000001C .text   fnet_ip_release	(fnet_ip.c)
  10002B5A 00000052 .text   fnet_ip_route	(fnet_ip.c)
  10002BAC 000003E4 .text   fnet_ip_output	(fnet_ip.c)
  10002F90 000000A4 .text   fnet_ip_netif_output	(fnet_ip.c)
  10003034 00000048 .text   fnet_ip_input	(fnet_ip.c)
  1000307C 00000252 .text   fnet_ip_input_low	(fnet_ip.c)
  100032CE 0000043E .text   fnet_ip_reassembly	(fnet_ip.c)
  1000370C 00000042 .text   fnet_ip_timer	(fnet_ip.c)
  1000374E 0000004A .text   fnet_ip_drain	(fnet_ip.c)
  10003798 00000060 .text   fnet_ip_frag_list_free	(fnet_ip.c)
  100037F8 00000024 .text   fnet_ip_frag_list_add	(fnet_ip.c)
  1000381C 0000002E .text   fnet_ip_frag_list_del	(fnet_ip.c)
  1000384A 0000005E .text   fnet_ip_frag_add	(fnet_ip.c)
  100038A8 00000036 .text   fnet_ip_frag_del	(fnet_ip.c)
  100038DE 00000094 .text   fnet_ip_multicast_join	(fnet_ip.c)
  10003972 00000026 .text   fnet_ip_multicast_leave	(fnet_ip.c)
  10003998 000000A4 .text   fnet_ip_addr_is_broadcast	(fnet_ip.c)
  10003A3C 00000016 .text   fnet_ip_maximum_packet	(fnet_ip.c)
  10003A52 00000096 .text   fnet_ip4_getsockopt	(fnet_ip.c)
  10003AE8 00000236 .text   fnet_ip4_setsockopt	(fnet_ip.c)
  10003D1E 000000AC .text   fnet_ip_setsockopt	(fnet_ip.c)
  10003DCA 000000BA .text   fnet_ip_getsockopt	(fnet_ip.c)
  10003E84 00000088 .text   fnet_ip_queue_append	(fnet_ip.c)
  10003F0C 00000064 .text   fnet_ip_queue_read	(fnet_ip.c)
  10003F70 0000006C .text   fnet_isr_handler	(fnet_isr.c)
  10003FDC 0000004C .text   fnet_isr_vector_init	(fnet_isr.c)
  10004028 00000052 .text   fnet_event_init	(fnet_isr.c)
  1000407A 00000060 .text   fnet_isr_register	(fnet_isr.c)
  100040DA 00000086 .text   fnet_isr_vector_release	(fnet_isr.c)
  10004160 00000008 .text   fnet_isr_lock	(fnet_isr.c)
  10004168 0000004C .text   fnet_isr_unlock	(fnet_isr.c)
  100041B4 00000084 .text   fnet_event_raise	(fnet_isr.c)
  10004238 0000000E .text   fnet_isr_init	(fnet_isr.c)
  10004246 0000008A .text   fnet_mempool_init	(fnet_mempool.c)
  100042D0 00000010 .text   fnet_mempool_release	(fnet_mempool.c)
  100042E0 000000FE .text   fnet_mempool_free	(fnet_mempool.c)
  100043DE 0000010C .text   fnet_mempool_malloc	(fnet_mempool.c)
  100044EA 00000076 .text   fnet_mempool_free_mem_status	(fnet_mempool.c)
  10004560 0000006E .text   fnet_mempool_malloc_max	(fnet_mempool.c)
  100045CE 000000CE .text   fnet_netbuf_new	(fnet_netbuf.c)
  1000469C 0000026A .text   fnet_netbuf_copy	(fnet_netbuf.c)
  10004906 0000003C .text   fnet_netbuf_from_buf	(fnet_netbuf.c)
  10004942 00000128 .text   fnet_netbuf_to_buf	(fnet_netbuf.c)
  10004A6A 00000052 .text   fnet_netbuf_free	(fnet_netbuf.c)
  10004ABC 00000052 .text   fnet_netbuf_free_chain	(fnet_netbuf.c)
  10004B0E 0000019E .text   fnet_netbuf_pullup	(fnet_netbuf.c)
  10004CAC 00000172 .text   fnet_netbuf_trim	(fnet_netbuf.c)
  10004E1E 00000246 .text   fnet_netbuf_cut_center	(fnet_netbuf.c)
  10005064 00000046 .text   fnet_netbuf_concat	(fnet_netbuf.c)
  100050AA 00000036 .text   fnet_netbuf_add_chain	(fnet_netbuf.c)
  100050E0 0000007A .text   fnet_netbuf_del_chain	(fnet_netbuf.c)
  1000515A 00000034 .text   fnet_heap_init	(fnet_netbuf.c)
  1000518E 00000014 .text   fnet_free_netbuf	(fnet_netbuf.c)
  100051A2 0000001A .text   fnet_malloc_netbuf	(fnet_netbuf.c)
  100051BC 00000014 .text   fnet_malloc_max_netbuf	(fnet_netbuf.c)
  100051D0 00000014 .text   fnet_free	(fnet_netbuf.c)
  100051E4 0000001A .text   fnet_malloc	(fnet_netbuf.c)
  100051FE 00000014 .text   fnet_free_mem_status	(fnet_netbuf.c)
  10005212 0000000E .text   fnet_mem_release	(fnet_netbuf.c)
  10005220 000000C0 .text   fnet_netif_init_all	(fnet_netif.c)
  100052E0 0000003E .text   fnet_netif_release_all	(fnet_netif.c)
  1000531E 00000034 .text   fnet_netif_drain	(fnet_netif.c)
  10005352 0000003E .text   fnet_netif_get_by_ip4_addr	(fnet_netif.c)
  10005390 00000052 .text   fnet_netif_get_by_sockaddr	(fnet_netif.c)
  100053E2 00000024 .text   fnet_netif_set_pmtu	(fnet_netif.c)
  10005406 00000046 .text   fnet_netif_pmtu_timer	(fnet_netif.c)
  1000544C 00000030 .text   fnet_netif_pmtu_init	(fnet_netif.c)
  1000547C 0000001A .text   fnet_netif_pmtu_release	(fnet_netif.c)
  10005496 000000AE .text   fnet_netif_init	(fnet_netif.c)
  10005544 00000044 .text   fnet_netif_release	(fnet_netif.c)
  10005588 00000012 .text   fnet_netif_set_default	(fnet_netif.c)
  1000559A 000000EE .text   fnet_netif_set_ip4_addr	(fnet_netif.c)
  10005688 0000003A .text   fnet_netif_set_ip4_subnet_mask	(fnet_netif.c)
  100056C2 00000020 .text   fnet_netif_set_ip4_gateway	(fnet_netif.c)
  100056E2 00000020 .text   fnet_netif_set_ip4_dns	(fnet_netif.c)
  10005702 0000000A .text   fnet_netif_get_default	(fnet_netif.c)
  1000570C 00000024 .text   fnet_netif_get_ip4_addr	(fnet_netif.c)
  10005730 00000024 .text   fnet_netif_get_ip4_subnet_mask	(fnet_netif.c)
  10005754 00000024 .text   fnet_netif_get_ip4_gateway	(fnet_netif.c)
  10005778 00000024 .text   fnet_netif_get_ip4_dns	(fnet_netif.c)
  1000579C 00000032 .text   fnet_netif_get_name	(fnet_netif.c)
  100057CE 00000024 .text   fnet_netif_get_ip4_addr_automatic	(fnet_netif.c)
  100057F2 00000016 .text   fnet_netif_set_ip4_addr_automatic	(fnet_netif.c)
  10005808 0000005A .text   fnet_netif_get_hw_addr	(fnet_netif.c)
  10005862 00000056 .text   fnet_netif_set_hw_addr	(fnet_netif.c)
  100058B8 00000028 .text   fnet_netif_join_ip4_multicast	(fnet_netif.c)
  100058E0 00000028 .text   fnet_netif_leave_ip4_multicast	(fnet_netif.c)
  10005908 0000003A .text   fnet_netif_connected	(fnet_netif.c)
  10005942 00000046 .text   fnet_netif_get_statistics	(fnet_netif.c)
  10005988 0000000E .text   fnet_netif_dupip_handler_init	(fnet_netif.c)
  10005996 00000018 .text   fnet_netif_dupip_handler_signal	(fnet_netif.c)
  100059AE 0000005E .text   fnet_netif_assign_scope_id	(fnet_netif.c)
  10005A0C 00000022 .text   fnet_netif_get_scope_id	(fnet_netif.c)
  10005A2E 0000003E .text   fnet_netif_get_by_scope_id	(fnet_netif.c)
  10005A6C 00000094 .text   fnet_netif_get_ip6_addr	(fnet_netif.c)
  10005B00 0000002C .text   fnet_netif_join_ip6_multicast	(fnet_netif.c)
  10005B2C 0000002C .text   fnet_netif_leave_ip6_multicast	(fnet_netif.c)
  10005B58 0000006E .text   fnet_netif_get_ip6_addr_info	(fnet_netif.c)
  10005BC6 00000026 .text   fnet_netif_is_my_ip6_addr	(fnet_netif.c)
  10005BEC 00000062 .text   fnet_netif_is_my_ip6_solicited_multicast_addr	(fnet_netif.c)
  10005C4E 00000050 .text   fnet_netif_get_by_ip6_addr	(fnet_netif.c)
  10005C9E 000000B0 .text   fnet_netif_set_ip6_addr_autoconf	(fnet_netif.c)
  10005D4E 00000160 .text   fnet_netif_bind_ip6_addr_prv	(fnet_netif.c)
  10005EAE 00000046 .text   fnet_netif_unbind_ip6_addr_prv	(fnet_netif.c)
  10005EF4 00000060 .text   fnet_netif_ip6_addr_timer	(fnet_netif.c)
  10005F54 00000092 .text   fnet_prot_init	(fnet_prot.c)
  10005FE6 00000044 .text   fnet_prot_release	(fnet_prot.c)
  1000602A 000000AE .text   fnet_prot_find	(fnet_prot.c)
  100060D8 0000003E .text   fnet_prot_drain	(fnet_prot.c)
  10006116 00000010 .text   fnet_socket_init	(fnet_socket.c)
  10006126 0000002A .text   fnet_socket_set_error	(fnet_socket.c)
  10006150 00000036 .text   fnet_socket_list_add	(fnet_socket.c)
  10006186 00000040 .text   fnet_socket_list_del	(fnet_socket.c)
  100061C6 00000046 .text   fnet_socket_desc_alloc	(fnet_socket.c)
  1000620C 0000001A .text   fnet_socket_desc_set	(fnet_socket.c)
  10006226 00000012 .text   fnet_socket_desc_free	(fnet_socket.c)
  10006238 00000036 .text   fnet_socket_desc_find	(fnet_socket.c)
  1000626E 0000004E .text   fnet_socket_release	(fnet_socket.c)
  100062BC 000000CC .text   fnet_socket_conflict	(fnet_socket.c)
  10006388 00000154 .text   fnet_socket_lookup	(fnet_socket.c)
  100064DC 00000094 .text   fnet_socket_get_uniqueport	(fnet_socket.c)
  10006570 00000078 .text   fnet_socket_copy	(fnet_socket.c)
  100065E8 00000142 .text   socket	(fnet_socket.c)
  1000672A 00000232 .text   connect	(fnet_socket.c)
  1000695C 000001A8 .text   bind	(fnet_socket.c)
  10006B04 000000C4 .text   closesocket	(fnet_socket.c)
  10006BC8 000000A8 .text   listen	(fnet_socket.c)
  10006C70 00000158 .text   accept	(fnet_socket.c)
  10006DC8 0000002E .text   send	(fnet_socket.c)
  10006DF6 0000010C .text   sendto	(fnet_socket.c)
  10006F02 0000002E .text   recv	(fnet_socket.c)
  10006F30 00000132 .text   recvfrom	(fnet_socket.c)
  10007062 000001AA .text   setsockopt	(fnet_socket.c)
  1000720C 00000314 .text   getsockopt	(fnet_socket.c)
  10007520 0000004E .text   fnet_socket_buffer_release	(fnet_socket.c)
  1000756E 0000005E .text   fnet_socket_buffer_append_record	(fnet_socket.c)
  100075CC 0000009A .text   fnet_socket_buffer_append_address	(fnet_socket.c)
  10007666 00000082 .text   fnet_socket_buffer_read_record	(fnet_socket.c)
  100076E8 000000D4 .text   fnet_socket_buffer_read_address	(fnet_socket.c)
  100077BC 0000005C .text   fnet_socket_addr_check_len	(fnet_socket.c)
  10007818 00000056 .text   fnet_socket_addr_is_multicast	(fnet_socket.c)
  1000786E 0000003A .text   fnet_socket_addr_is_broadcast	(fnet_socket.c)
  100078A8 00000074 .text   fnet_socket_addr_is_unspecified	(fnet_socket.c)
  1000791C 00000070 .text   fnet_socket_addr_are_equal	(fnet_socket.c)
  1000798C 0000004A .text   fnet_socket_ip_addr_copy	(fnet_socket.c)
  100079D6 00000042 .text   fnet_socket_addr_copy	(fnet_socket.c)
  10007A18 00000082 .text   fnet_socket_addr_route	(fnet_socket.c)
  10007A9A 000004C4 .text   fnet_memcpy	(fnet_stdlib.c)
  10007F5E 00000042 .text   fnet_memset	(fnet_stdlib.c)
  10007FA0 0000003A .text   fnet_memset_zero	(fnet_stdlib.c)
  10007FDA 0000006C .text   fnet_memcmp	(fnet_stdlib.c)
  10008046 00000050 .text   fnet_strcmp	(fnet_stdlib.c)
  10008096 0000003A .text   fnet_strlen	(fnet_stdlib.c)
  100080D0 0000007A .text   fnet_strncat	(fnet_stdlib.c)
  1000814A 00000052 .text   fnet_strcpy	(fnet_stdlib.c)
  1000819C 0000006A .text   fnet_strncpy	(fnet_stdlib.c)
  10008206 00000086 .text   fnet_strrchr	(fnet_stdlib.c)
  1000828C 00000078 .text   fnet_strchr	(fnet_stdlib.c)
  10008304 000000E6 .text   fnet_strstr	(fnet_stdlib.c)
  100083EA 00000086 .text   fnet_strncmp	(fnet_stdlib.c)
  10008470 000001BE .text   fnet_strtoul	(fnet_stdlib.c)
  1000862E 00000032 .text   fnet_tolower	(fnet_stdlib.c)
  10008660 00000072 .text   fnet_strcasecmp	(fnet_stdlib.c)
  100086D2 000000B2 .text   fnet_strcmp_splitter	(fnet_stdlib.c)
  10008784 000000EE .text   fnet_strtok_r	(fnet_stdlib.c)
  10008872 00000062 .text   fnet_tcp_init	(fnet_tcp.c)
  100088D4 0000006E .text   fnet_tcp_release	(fnet_tcp.c)
  10008942 0000006A .text   fnet_tcp_input_ip4	(fnet_tcp.c)
  100089AC 00000086 .text   fnet_tcp_input_ip6	(fnet_tcp.c)
  10008A32 000001D2 .text   fnet_tcp_input	(fnet_tcp.c)
  10008C04 000000F8 .text   fnet_tcp_ctrlinput	(fnet_tcp.c)
  10008CFC 0000008E .text   fnet_tcp_attach	(fnet_tcp.c)
  10008D8A 00000134 .text   fnet_tcp_close	(fnet_tcp.c)
  10008EBE 00000120 .text   fnet_tcp_connect	(fnet_tcp.c)
  10008FDE 00000068 .text   fnet_tcp_accept	(fnet_tcp.c)
  10009046 00000120 .text   fnet_tcp_rcv	(fnet_tcp.c)
  10009166 000001F4 .text   fnet_tcp_snd	(fnet_tcp.c)
  1000935A 00000076 .text   fnet_tcp_shutdown	(fnet_tcp.c)
  100093D0 00000168 .text   fnet_tcp_setsockopt	(fnet_tcp.c)
  10009538 000000EC .text   fnet_tcp_getsockopt	(fnet_tcp.c)
  10009624 000000A4 .text   fnet_tcp_listen	(fnet_tcp.c)
  100096C8 0000007C .text   fnet_tcp_drain	(fnet_tcp.c)
  10009744 000000D8 .text   fnet_tcp_initconnection	(fnet_tcp.c)
  1000981C 00000996 .text   fnet_tcp_inputsk	(fnet_tcp.c)
  1000A1B2 0000044E .text   fnet_tcp_dataprocess	(fnet_tcp.c)
  1000A600 000003CA .text   fnet_tcp_addinpbuf	(fnet_tcp.c)
  1000A9CA 0000029C .text   fnet_tcp_sendanydata	(fnet_tcp.c)
  1000AC66 0000007E .text   fnet_tcp_finprocessing	(fnet_tcp.c)
  1000ACE4 00000070 .text   fnet_tcp_getrcvwnd	(fnet_tcp.c)
  1000AD54 00000084 .text   fnet_tcp_slowtimo	(fnet_tcp.c)
  1000ADD8 0000004C .text   fnet_tcp_fasttimo	(fnet_tcp.c)
  1000AE24 00000144 .text   fnet_tcp_slowtimosk	(fnet_tcp.c)
  1000AF68 00000046 .text   fnet_tcp_fasttimosk	(fnet_tcp.c)
  1000AFAE 00000186 .text   fnet_tcp_rtimeo	(fnet_tcp.c)
  1000B134 000000EE .text   fnet_tcp_ktimeo	(fnet_tcp.c)
  1000B222 0000008E .text   fnet_tcp_ptimeo	(fnet_tcp.c)
  1000B2B0 00000284 .text   fnet_tcp_sendseg	(fnet_tcp.c)
  1000B534 0000018C .text   fnet_tcp_sendheadseg	(fnet_tcp.c)
  1000B6C0 0000021C .text   fnet_tcp_senddataseg	(fnet_tcp.c)
  1000B8DC 000000A4 .text   fnet_tcp_sendack	(fnet_tcp.c)
  1000B980 000000C2 .text   fnet_tcp_sendrst	(fnet_tcp.c)
  1000BA42 000000BE .text   fnet_tcp_sendrstsk	(fnet_tcp.c)
  1000BB00 00000056 .text   fnet_tcp_abortsk	(fnet_tcp.c)
  1000BB56 000000CC .text   fnet_tcp_addopt	(fnet_tcp.c)
  1000BC22 0000010E .text   fnet_tcp_getopt	(fnet_tcp.c)
  1000BD30 000000A6 .text   fnet_tcp_setsynopt	(fnet_tcp.c)
  1000BDD6 00000042 .text   fnet_tcp_getsynopt	(fnet_tcp.c)
  1000BE18 000001B4 .text   fnet_tcp_findsk	(fnet_tcp.c)
  1000BFCC 00000022 .text   fnet_tcp_addpartialsk	(fnet_tcp.c)
  1000BFEE 00000050 .text   fnet_tcp_movesk2incominglist	(fnet_tcp.c)
  1000C03E 00000078 .text   fnet_tcp_closesk	(fnet_tcp.c)
  1000C0B6 0000002A .text   fnet_tcp_delpartialsk	(fnet_tcp.c)
  1000C0E0 0000002A .text   fnet_tcp_delincomingsk	(fnet_tcp.c)
  1000C10A 0000001A .text   fnet_tcp_delcb	(fnet_tcp.c)
  1000C124 00000034 .text   fnet_tcp_deletetmpbuf	(fnet_tcp.c)
  1000C158 00000024 .text   fnet_tcp_delsk	(fnet_tcp.c)
  1000C17C 00000034 .text   fnet_tcp_hit	(fnet_tcp.c)
  1000C1B0 00000018 .text   fnet_tcp_getsize	(fnet_tcp.c)
  1000C1C8 00000020 .text   fnet_timer_init	(fnet_timer.c)
  1000C1E8 00000034 .text   fnet_timer_release	(fnet_timer.c)
  1000C21C 00000008 .text   fnet_timer_ticks	(fnet_timer.c)
  1000C224 0000000E .text   fnet_timer_seconds	(fnet_timer.c)
  1000C232 0000000E .text   fnet_timer_ms	(fnet_timer.c)
  1000C240 00000008 .text   fnet_timer_ticks_inc	(fnet_timer.c)
  1000C248 00000050 .text   fnet_timer_handler_bottom	(fnet_timer.c)
  1000C298 00000058 .text   fnet_timer_new	(fnet_timer.c)
  1000C2F0 00000056 .text   fnet_timer_free	(fnet_timer.c)
  1000C346 00000010 .text   fnet_timer_get_interval	(fnet_timer.c)
  1000C356 00000034 .text   fnet_timer_delay	(fnet_timer.c)
  1000C38A 00000020 .text   fnet_udp_release	(fnet_udp.c)
  1000C3AA 000001FA .text   fnet_udp_output	(fnet_udp.c)
  1000C5A4 0000006A .text   fnet_udp_input_ip4	(fnet_udp.c)
  1000C60E 00000086 .text   fnet_udp_input_ip6	(fnet_udp.c)
  1000C694 0000041A .text   fnet_udp_input	(fnet_udp.c)
  1000CAAE 00000030 .text   fnet_udp_attach	(fnet_udp.c)
  1000CADE 00000024 .text   fnet_udp_detach	(fnet_udp.c)
  1000CB02 00000048 .text   fnet_udp_shutdown	(fnet_udp.c)
  1000CB4A 00000042 .text   fnet_udp_connect	(fnet_udp.c)
  1000CB8C 0000012C .text   fnet_udp_snd	(fnet_udp.c)
  1000CCB8 000000AA .text   fnet_udp_rcv	(fnet_udp.c)
  1000CD62 000000FE .text   fnet_udp_control_input	(fnet_udp.c)
  1000CE60 0000001A .text   tx_buffer_write	(fnet_telnet.c)
  1000CE7A 0000000E .text   tx_buffer_free_space	(fnet_telnet.c)
  1000CE88 00000038 .text   rx_buffer_write	(fnet_telnet.c)
  1000CEC0 0000003A .text   rx_buffer_read	(fnet_telnet.c)
  1000CEFA 00000028 .text   rx_buffer_free_space	(fnet_telnet.c)
  1000CF22 0000004E .text   fnet_telnet_putchar	(fnet_telnet.c)
  1000CF70 0000003C .text   fnet_telnet_getchar	(fnet_telnet.c)
  1000CFAC 00000014 .text   fnet_telnet_flush	(fnet_telnet.c)
  1000CFC0 000000AA .text   fnet_telnet_send	(fnet_telnet.c)
  1000D06A 00000038 .text   fnet_telnet_send_cmd	(fnet_telnet.c)
  1000D0A2 00000346 .text   fnet_telnet_state_machine	(fnet_telnet.c)
  1000D3E8 000002EA .text   fnet_telnet_init	(fnet_telnet.c)
  1000D6D2 00000098 .text   fnet_telnet_release	(fnet_telnet.c)
  1000D76A 00000024 .text   fnet_telnet_enabled	(fnet_telnet.c)
  1000D78E 00000032 .text   fnet_poll_services	(fnet_poll.c)
  1000D7C0 00000080 .text   fnet_poll_service_register	(fnet_poll.c)
  1000D840 0000002C .text   fnet_poll_service_unregister	(fnet_poll.c)
  1000D86C 0000000A .text   fnet_cpu_reset	(fnet_mcf.c)
  1000D876 00000050 .text   fnet_mcf_set_irqlevel	(fnet_mcf.c)
  1000D8C6 00000010 .text   fnet_cpu_irq_disable	(fnet_mcf.c)
  1000D8D6 0000000E .text   fnet_cpu_irq_enable	(fnet_mcf.c)
  1000D8E4 00000002 .text   fnet_cpu_cache_invalidate	(fnet_mcf_cache.c)
  1000D8E6 0000001A .text   fnet_eth_io_init	(fnet_mcf_eth.c)
  1000D900 000000E6 .text   fnet_eth_phy_init	(fnet_mcf_eth.c)
  1000D9E6 00000038 .text   fnet_cpu_serial_putchar	(fnet_mcf_serial.c)
  1000DA1E 00000040 .text   fnet_cpu_serial_getchar	(fnet_mcf_serial.c)
  1000DA5E 000000EA .text   fnet_cpu_serial_init	(fnet_mcf_serial.c)
  1000DB48 00000032 .text   fnet_cpu_serial_gpio_init	(fnet_mcf_serial.c)
  1000DB7A 00000010 .text   fnet_cpu_timer_handler_top	(fnet_mcf_timer.c)
  1000DB8A 00000070 .text   fnet_cpu_timer_init	(fnet_mcf_timer.c)
  1000DBFA 00000002 .text   fnet_cpu_timer_gpio_init	(fnet_mcf_timer.c)
  1000DBFC 00000018 .text   fnet_cpu_timer_release	(fnet_mcf_timer.c)
  1000DC14 00000084 .text   fnet_dhcp_add_option	(fnet_dhcp.c)
  1000DC98 0000007E .text   fnet_dhcp_next_option	(fnet_dhcp.c)
  1000DD16 0000016E .text   fnet_dhcp_parse_options	(fnet_dhcp.c)
  1000DE84 000002D0 .text   fnet_dhcp_send_message	(fnet_dhcp.c)
  1000E154 00000142 .text   fnet_dhcp_receive_message	(fnet_dhcp.c)
  1000E296 0000014C .text   fnet_dhcp_change_state	(fnet_dhcp.c)
  1000E3E2 00000084 .text   fnet_dhcp_apply_params	(fnet_dhcp.c)
  1000E466 0000031E .text   fnet_dhcp_state_machine	(fnet_dhcp.c)
  1000E784 000000FC .text   fnet_dhcp_init	(fnet_dhcp.c)
  1000E880 0000003C .text   fnet_dhcp_release	(fnet_dhcp.c)
  1000E8BC 00000008 .text   fnet_dhcp_state	(fnet_dhcp.c)
  1000E8C4 0000001A .text   fnet_dhcp_get_options	(fnet_dhcp.c)
  1000E8DE 00000018 .text   fnet_dhcp_handler_updated_set	(fnet_dhcp.c)
  1000E8F6 00000018 .text   fnet_dhcp_handler_discover_set	(fnet_dhcp.c)
  1000E90E 0000003E .text   fnet_fs_init	(fnet_fs.c)
  1000E94C 0000002C .text   fnet_fs_register	(fnet_fs.c)
  1000E978 00000052 .text   fnet_fs_find_name	(fnet_fs.c)
  1000E9CA 000000CA .text   fnet_fs_mount	(fnet_fs.c)
  1000EA94 000000B0 .text   fnet_fs_path_cmp	(fnet_fs.c)
  1000EB44 00000066 .text   fnet_fs_find_mount	(fnet_fs.c)
  1000EBAA 000000BE .text   fnet_fs_opendir	(fnet_fs.c)
  1000EC68 0000002A .text   fnet_fs_closedir	(fnet_fs.c)
  1000EC92 00000058 .text   fnet_fs_readdir	(fnet_fs.c)
  1000ECEA 0000001E .text   fnet_fs_fopen	(fnet_fs.c)
  1000ED08 00000168 .text   fnet_fs_fopen_re	(fnet_fs.c)
  1000EE70 0000002A .text   fnet_fs_fclose	(fnet_fs.c)
  1000EE9A 00000014 .text   fnet_fs_rewind	(fnet_fs.c)
  1000EEAE 00000070 .text   fnet_fs_fread	(fnet_fs.c)
  1000EF1E 00000058 .text   fnet_fs_fseek	(fnet_fs.c)
  1000EF76 00000058 .text   fnet_fs_finfo	(fnet_fs.c)
  1000EFCE 0000001E .text   fnet_fs_rom_register	(fnet_fs_rom.c)
  1000EFEC 00000044 .text   fnet_fs_rom_mount	(fnet_fs_rom.c)
  1000F030 000000B8 .text   fnet_fs_rom_find	(fnet_fs_rom.c)
  1000F0E8 0000005A .text   fnet_fs_rom_opendir	(fnet_fs_rom.c)
  1000F142 0000003E .text   fnet_fs_rom_fill_dirent	(fnet_fs_rom.c)
  1000F180 00000092 .text   fnet_fs_rom_readdir	(fnet_fs_rom.c)
  1000F212 00000080 .text   fnet_fs_rom_fopen	(fnet_fs_rom.c)
  1000F292 00000098 .text   fnet_fs_rom_fread	(fnet_fs_rom.c)
  1000F32A 0000009C .text   fnet_fs_rom_fseek	(fnet_fs_rom.c)
  1000F3C6 00000032 .text   fnet_fs_rom_finfo	(fnet_fs_rom.c)
  1000F3F8 0000001E .text   fnet_fs_root_register	(fnet_fs_root.c)
  1000F416 00000024 .text   fnet_fs_root_opendir	(fnet_fs_root.c)
  1000F43A 000000B6 .text   fnet_fs_root_readdir	(fnet_fs_root.c)
  1000F4F0 000006CE .text   fnet_http_state_machine	(fnet_http.c)
  1000FBBE 0000029A .text   fnet_http_init	(fnet_http.c)
  1000FE58 000000B2 .text   fnet_http_release	(fnet_http.c)
  1000FF0A 00000024 .text   fnet_http_enabled	(fnet_http.c)
  1000FF2E 0000031C .text   fnet_http_tx_status_line	(fnet_http.c)
  1001024A 00000088 .text   fnet_http_find_handler	(fnet_http.c)
  100102D2 00000082 .text   fnet_http_find_content_type	(fnet_http.c)
  10010354 000000B4 .text   fnet_http_default_handle	(fnet_http.c)
  10010408 00000032 .text   fnet_http_default_send	(fnet_http.c)
  1001043A 0000002A .text   fnet_http_default_close	(fnet_http.c)
  10010464 000000EC .text   fnet_http_uri_parse	(fnet_http.c)
  10010550 000000D6 .text   fnet_http_version_parse	(fnet_http.c)
  10010626 0000002A .text   fnet_http_status_ok	(fnet_http.c)
  10010650 000000DE .text   fnet_http_cgi_handle	(fnet_http_cgi.c)
  1001072E 0000006C .text   fnet_http_cgi_send	(fnet_http_cgi.c)
  1001079A 0000006A .text   fnet_http_get_handle	(fnet_http_get.c)
  10010804 0000003E .text   fnet_http_get_send	(fnet_http_get.c)
  10010842 00000030 .text   fnet_http_get_close	(fnet_http_get.c)
  10010872 0000002A .text   fnet_http_ssi_handle	(fnet_http_ssi.c)
  1001089C 000002FA .text   fnet_http_ssi_send	(fnet_http_ssi.c)
  10010B96 000000AC .text   fnet_http_auth_validate_uri	(fnet_http_auth.c)
  10010C42 000000A8 .text   fnet_http_auth_validate_credentials	(fnet_http_auth.c)
  10010CEA 00000080 .text   fnet_http_auth_generate_challenge	(fnet_http_auth.c)
  10010D6A 00000080 .text   fnet_http_auth_scheme_basic_validate	(fnet_http_auth.c)
  10010DEA 00000060 .text   decode_base64_char	(fnet_http_auth.c)
  10010E4A 0000018A .text   fnet_http_auth_decode_base64	(fnet_http_auth.c)
  10010FD4 00000056 .text   fnet_http_auth_scheme_basic_generate	(fnet_http_auth.c)
  1001102A 000000CC .text   fnet_http_post_handle	(fnet_http_post.c)
  100110F6 00000068 .text   fnet_http_post_receive	(fnet_http_post.c)
  1001115E 0000006A .text   fnet_http_post_send	(fnet_http_post.c)
  100111C8 000000CA .text   @DummyFn1	(fnet_mcf_checksum.asm)
  100111C8 00000000 .text   fnet_checksum_low	(fnet_mcf_checksum.asm)
  100111C8 000000CA .text   .text	(fnet_mcf_checksum.asm)
  10011294 00000028 .text   @DummyFn2	(fnet_mcf_isr.asm)
  10011294 00000000 .text   fnet_cpu_isr	(fnet_mcf_isr.asm)
  10011294 00000028 .text   .text	(fnet_mcf_isr.asm)
  100112BC 000000D4 .text   fnet_cpu_isr_install	(fnet_mcf_isr_inst.c)
  10011390 0000001C .text   .text	(fnet_mcf_low.asm)
  10011390 00000000 .text   fnet_mcf_vbr_wr	(fnet_mcf_low.asm)
  10011390 0000001C .text   @DummyFn1	(fnet_mcf_low.asm)
  10011398 00000000 .text   fnet_mcf_sp_rd	(fnet_mcf_low.asm)
  1001139C 00000000 .text   fnet_mcf_sr_rd	(fnet_mcf_low.asm)
  100113A0 00000000 .text   fnet_mcf_sr_wr	(fnet_mcf_low.asm)
  100113A4 00000000 .text   fnet_mcf_illegal	(fnet_mcf_low.asm)
  100113A8 00000000 .text   fnet_mcf_nop	(fnet_mcf_low.asm)
  100113AC 0000005A .text   fnet_init	(fnet_stack.c)
  10011406 00000016 .text   fnet_release	(fnet_stack.c)
  1001141C 00000052 .text   fnet_stack_init	(fnet_stack.c)
  1001146E 0000001A .text   fnet_stack_release	(fnet_stack.c)
  10011488 00000308 .text   fnet_fec_init	(fnet_fec.c)
  10011790 00000048 .text   fnet_fec_release	(fnet_fec.c)
  100117D8 00000126 .text   fnet_fec_input	(fnet_fec.c)
  100118FE 00000062 .text   fnet_fec_rx_buf_next	(fnet_fec.c)
  10011960 000000F6 .text   fnet_fec_output	(fnet_fec.c)
  10011A56 000000E6 .text   fnet_fec_set_hw_addr	(fnet_fec.c)
  10011B3C 00000056 .text   fnet_fec_get_hw_addr	(fnet_fec.c)
  10011B92 00000054 .text   fnet_fec_get_mac_addr	(fnet_fec.c)
  10011BE6 00000054 .text   fnet_fec_get_statistics	(fnet_fec.c)
  10011C3A 0000001C .text   fnet_fec_isr_rx_handler_top	(fnet_fec.c)
  10011C56 00000022 .text   fnet_fec_isr_rx_handler_bottom	(fnet_fec.c)
  10011C78 0000006E .text   fnet_fec_phy_discover_addr	(fnet_fec.c)
  10011CE6 000000DE .text   fnet_fec_mii_read	(fnet_fec.c)
  10011DC4 000000CA .text   fnet_fec_mii_write	(fnet_fec.c)
  10011E8E 00000052 .text   fnet_fec_is_connected	(fnet_fec.c)
  10011EE0 0000007C .text   fnet_fec_crc_hash	(fnet_fec.c)
  10011F5C 0000009A .text   fnet_fec_multicast_join	(fnet_fec.c)
  10011FF6 00000066 .text   fnet_fec_multicast_leave	(fnet_fec.c)
  1001205C 00000060 .text   fnet_flash_erase	(fnet_flash.c)
  100120BC 00000038 .text   fnet_flash_write_low	(fnet_flash.c)
  100120F4 0000011E .text   fnet_flash_memcpy	(fnet_flash.c)
  10012212 00000066 .text   cfm_command	(fnet_mcf_flash.c)
  10012278 00000012 .text   fnet_cpu_flash_erase	(fnet_mcf_flash.c)
  1001228A 00000016 .text   fnet_cpu_flash_write	(fnet_mcf_flash.c)
  100122A0 0000001A .text   derivative_interrupt	(exceptions.c)
  100122BA 0000025E .text   mcf_exception_handler	(exceptions.c)
  10012518 0000004E .text   initialize_exceptions	(exceptions.c)
  10012568 00000022 .text   @DummyFn1	(exception_handler.asm)
  10012568 00000000 .text   asm_exception_handler	(exception_handler.asm)
  10012568 00000022 .text   .text	(exception_handler.asm)
  1001258A 0000007A .text   pll_init	(M52259EVB_sysinit.c)
  10012604 0000000A .text   gpio_init	(M52259EVB_sysinit.c)
  1001260E 0000001A .text   scm_init	(M52259EVB_sysinit.c)
  10012628 0000001A .text   __initialize_hardware	(M52259EVB_sysinit.c)
  10012642 0000001A .text   __copy_rom_section	(startcf.c)
  1001265C 0000003A .text   __copy_rom_sections_to_ram	(startcf.c)
  10012696 00000012 .text   clear_mem	(startcf.c)
  100126A8 000000B4 .text   @DummyFn1	(startup.asm)
  100126A8 00000000 .text   _startup	(startup.asm)
  100126A8 000000B4 .text   .text	(startup.asm)
  1001275C 00000002 .text   fapp_boot	(fapp.c)
  1001275E 0000000E .text   fapp_reset_cmd	(fapp.c)
  1001276C 00000056 .text   fapp_dup_ip_handler	(fapp.c)
  100127C2 00000106 .text   fapp_init	(fapp.c)
  100128C8 0000000E .text   fapp_main	(fapp.c)
  100128D6 00000128 .text   fapp_netif_info_print	(fapp.c)
  100129FE 000001B8 .text   fapp_netif_addr_print	(fapp.c)
  10012BB6 00000160 .text   fapp_info_print	(fapp.c)
  10012D16 0000000E .text   fapp_info_cmd	(fapp.c)
  10012D24 00000156 .text   fapp_shell_init	(fapp.c)
  10012E7A 0000004E .text   fapp_save_cmd	(fapp.c)
  10012EC8 0000000E .text   fapp_help_cmd	(fapp.c)
  10012ED6 0000003C .text   fapp_dhcp_on_ctrlc	(fapp_dhcp.c)
  10012F12 00000096 .text   fapp_dhcp_handler_updated	(fapp_dhcp.c)
  10012FA8 00000052 .text   fapp_dhcp_handler_discover	(fapp_dhcp.c)
  10012FFA 00000008 .text   fapp_dhcp_release	(fapp_dhcp.c)
  10013002 0000011A .text   fapp_dhcp_cmd	(fapp_dhcp.c)
  1001311C 000000E8 .text   fapp_dhcp_info	(fapp_dhcp.c)
  10013204 000000AC .text   fapp_fs_init	(fapp_fs.c)
  100132B0 000000A4 .text   fapp_fs_dir_cmd	(fapp_fs.c)
  10013354 00000194 .text   fapp_fs_cd_cmd	(fapp_fs.c)
  100134E8 00000196 .text   fapp_fs_view_cmd	(fapp_fs.c)
  1001367E 00000058 .text   fapp_fs_mount	(fapp_fs.c)
  100136D6 00000084 .text   fapp_http_string_buffer_respond	(fapp_http.c)
  1001375A 000001FE .text   fapp_http_ssi_echo_handle	(fapp_http.c)
  10013958 000000B6 .text   fapp_http_cgi_stdata_handle	(fapp_http.c)
  10013A0E 00000024 .text   fapp_http_cgi_rand	(fapp_http.c)
  10013A32 0000009C .text   fapp_http_cgi_graph_handle	(fapp_http.c)
  10013ACE 00000014 .text   fapp_http_cgi_post_handle	(fapp_http.c)
  10013AE2 0000006A .text   fapp_http_post_receive	(fapp_http.c)
  10013B4C 00000014 .text   fapp_http_release	(fapp_http.c)
  10013B60 00000144 .text   fapp_http_cmd	(fapp_http.c)
  10013CA4 00000060 .text   fapp_http_info	(fapp_http.c)
  10013D04 000000EA .text   fapp_params_to_flash	(fapp_params.c)
  10013DEE 00000088 .text   fapp_params_from_flash	(fapp_params.c)
  10013E76 00000054 .text   fapp_set_ip	(fapp_setget.c)
  10013ECA 00000050 .text   fapp_get_ip	(fapp_setget.c)
  10013F1A 00000018 .text   fapp_set_cmd_ip	(fapp_setget.c)
  10013F32 00000014 .text   fapp_get_cmd_ip	(fapp_setget.c)
  10013F46 00000018 .text   fapp_set_cmd_gateway	(fapp_setget.c)
  10013F5E 00000014 .text   fapp_get_cmd_gateway	(fapp_setget.c)
  10013F72 00000018 .text   fapp_set_cmd_netmask	(fapp_setget.c)
  10013F8A 00000014 .text   fapp_get_cmd_netmask	(fapp_setget.c)
  10013F9E 00000058 .text   fapp_set_cmd_mac	(fapp_setget.c)
  10013FF6 00000014 .text   fapp_get_cmd_dns	(fapp_setget.c)
  1001400A 00000018 .text   fapp_set_cmd_dns	(fapp_setget.c)
  10014022 0000004C .text   fapp_get_cmd_mac	(fapp_setget.c)
  1001406E 00000158 .text   fapp_set_cmd	(fapp_setget.c)
  100141C6 0000010C .text   fapp_get_cmd	(fapp_setget.c)
  100142D2 00000014 .text   fapp_telnet_release	(fapp_telnet.c)
  100142E6 00000112 .text   fapp_telnet_cmd	(fapp_telnet.c)
  100143F8 00000060 .text   fapp_telnet_info	(fapp_telnet.c)
  10014458 00000280 .text   fnet_dns_init	(fnet_dns.c)
  100146D8 000001BA .text   fnet_dns_state_machine	(fnet_dns.c)
  10014892 00000028 .text   fnet_dns_release	(fnet_dns.c)
  100148BA 00000072 .text   fapp_dns_handler_resolved	(fapp_dns.c)
  1001492C 00000028 .text   fapp_dns_on_ctrlc	(fapp_dns.c)
  10014954 0000012E .text   fapp_dns_cmd	(fapp_dns.c)
  10014A82 0000006A .text   fnet_ip6_init	(fnet_ip6.c)
  10014AEC 0000001C .text   fnet_ip6_release	(fnet_ip6.c)
  10014B08 0000011E .text   fnet_ip6_ext_header_process	(fnet_ip6.c)
  10014C26 0000001C .text   fnet_ip6_ext_header_handler_no_next_header	(fnet_ip6.c)
  10014C42 00000166 .text   fnet_ip6_ext_header_handler_options	(fnet_ip6.c)
  10014DA8 0000007A .text   fnet_ip6_ext_header_handler_routing_header	(fnet_ip6.c)
  10014E22 00000064 .text   fnet_ip6_ext_header_handler_fragment_header	(fnet_ip6.c)
  10014E86 00000048 .text   fnet_ip6_input	(fnet_ip6.c)
  10014ECE 00000262 .text   fnet_ip6_input_low	(fnet_ip6.c)
  10015130 000000C4 .text   fnet_ip6_addr_scope	(fnet_ip6.c)
  100151F4 00000070 .text   fnet_ip6_common_prefix_length	(fnet_ip6.c)
  10015264 0000007E .text   fnet_ip6_policy_label	(fnet_ip6.c)
  100152E2 0000008E .text   fnet_ip6_addr_pefix_cmp	(fnet_ip6.c)
  10015370 00000262 .text   fnet_ip6_select_src_addr	(fnet_ip6.c)
  100155D2 00000056 .text   fnet_ip6_mtu	(fnet_ip6.c)
  10015628 000004CA .text   fnet_ip6_output	(fnet_ip6.c)
  10015AF2 0000002A .text   fnet_ip6_netif_output	(fnet_ip6.c)
  10015B1C 00000056 .text   fnet_ip6_get_solicited_multicast_addr	(fnet_ip6.c)
  10015B72 00000060 .text   fnet_ip6_frag_list_free	(fnet_ip6.c)
  10015BD2 00000024 .text   fnet_ip6_frag_list_add	(fnet_ip6.c)
  10015BF6 0000002E .text   fnet_ip6_frag_list_del	(fnet_ip6.c)
  10015C24 0000005E .text   fnet_ip6_frag_add	(fnet_ip6.c)
  10015C82 00000042 .text   fnet_ip6_frag_del	(fnet_ip6.c)
  10015CC4 000004CA .text   fnet_ip6_reassembly	(fnet_ip6.c)
  1001618E 00000180 .text   fnet_ip6_timer	(fnet_ip6.c)
  1001630E 0000004A .text   fnet_ip6_drain	(fnet_ip6.c)
  10016358 00000072 .text   fnet_ip6_getsockopt	(fnet_ip6.c)
  100163CA 0000021A .text   fnet_ip6_setsockopt	(fnet_ip6.c)
  100165E4 000000C4 .text   fnet_ip6_multicast_join	(fnet_ip6.c)
  100166A8 00000028 .text   fnet_ip6_multicast_leave	(fnet_ip6.c)
  100166D0 000000AA .text   fnet_nd6_init	(fnet_nd6.c)
  1001677A 00000028 .text   fnet_nd6_release	(fnet_nd6.c)
  100167A2 0000003A .text   fnet_nd6_timer	(fnet_nd6.c)
  100167DC 0000007C .text   fnet_nd6_neighbor_cache_get	(fnet_nd6.c)
  10016858 0000002C .text   fnet_nd6_neighbor_cache_del	(fnet_nd6.c)
  10016884 0000010A .text   fnet_nd6_neighbor_cache_add	(fnet_nd6.c)
  1001698E 00000276 .text   fnet_nd6_neighbor_cache_timer	(fnet_nd6.c)
  10016C04 0000002A .text   fnet_nd6_neighbor_enqueue_waiting_netbuf	(fnet_nd6.c)
  10016C2E 00000038 .text   fnet_nd6_neighbor_send_waiting_netbuf	(fnet_nd6.c)
  10016C66 0000003A .text   fnet_nd6_router_list_add	(fnet_nd6.c)
  10016CA0 00000014 .text   fnet_nd6_router_list_del	(fnet_nd6.c)
  10016CB4 00000078 .text   fnet_nd6_default_router_get	(fnet_nd6.c)
  10016D2C 0000008A .text   fnet_nd6_is_firsthop_router	(fnet_nd6.c)
  10016DB6 00000084 .text   fnet_nd6_prefix_list_get	(fnet_nd6.c)
  10016E3A 00000010 .text   fnet_nd6_prefix_list_del	(fnet_nd6.c)
  10016E4A 000000FA .text   fnet_nd6_prefix_list_add	(fnet_nd6.c)
  10016F44 0000008E .text   fnet_nd6_prefix_timer	(fnet_nd6.c)
  10016FD2 00000168 .text   fnet_nd6_redirect_table_add	(fnet_nd6.c)
  1001713A 00000074 .text   fnet_nd6_redirect_table_del	(fnet_nd6.c)
  100171AE 00000076 .text   fnet_nd6_redirect_addr	(fnet_nd6.c)
  10017224 00000080 .text   fnet_nd6_addr_is_onlink	(fnet_nd6.c)
  100172A4 00000150 .text   fnet_nd6_neighbor_solicitation_send	(fnet_nd6.c)
  100173F4 0000029A .text   fnet_nd6_neighbor_solicitation_receive	(fnet_nd6.c)
  1001768E 000000E6 .text   fnet_nd6_neighbor_advertisement_send	(fnet_nd6.c)
  10017774 00000104 .text   fnet_nd6_router_solicitation_send	(fnet_nd6.c)
  10017878 000002D2 .text   fnet_nd6_neighbor_advertisement_receive	(fnet_nd6.c)
  10017B4A 00000514 .text   fnet_nd6_router_advertisement_receive	(fnet_nd6.c)
  1001805E 00000278 .text   fnet_nd6_redirect_receive	(fnet_nd6.c)
  100182D6 0000002C .text   fnet_nd6_rd_start	(fnet_nd6.c)
  10018302 00000088 .text   fnet_nd6_rd_timer	(fnet_nd6.c)
  1001838A 0000004C .text   fnet_nd6_dad_start	(fnet_nd6.c)
  100183D6 000000AE .text   fnet_nd6_dad_timer	(fnet_nd6.c)
  10018484 0000005C .text   fnet_nd6_dad_failed	(fnet_nd6.c)
  100184E0 000001EC .text   fnet_icmp6_input	(fnet_icmp6.c)
  100186CC 0000006E .text   fnet_icmp6_output	(fnet_icmp6.c)
  1001873A 0000018C .text   fnet_icmp6_error	(fnet_icmp6.c)
  100188C6 0000001A .text   fnet_inet_ntoa	(fnet_inet.c)
  100188E0 0000001A .text   fnet_inet_aton	(fnet_inet.c)
  100188FA 0000004A .text   fnet_inet_ntop	(fnet_inet.c)
  10018944 00000070 .text   fnet_inet_pton	(fnet_inet.c)
  100189B4 000000A0 .text   fnet_inet_ptos	(fnet_inet.c)
  10018A54 00000106 .text   fnet_inet_pton_ip4	(fnet_inet.c)
  10018B5A 00000252 .text   fnet_inet_pton_ip6	(fnet_inet.c)
  10018DAC 0000008A .text   fnet_inet_ntop_ip4	(fnet_inet.c)
  10018E36 00000222 .text   fnet_inet_ntop_ip6	(fnet_inet.c)
  10019058 00000020 .text   fnet_raw_release	(fnet_raw.c)
  10019078 0000015E .text   fnet_raw_output	(fnet_raw.c)
  100191D6 00000078 .text   fnet_raw_input_ip4	(fnet_raw.c)
  1001924E 00000094 .text   fnet_raw_input_ip6	(fnet_raw.c)
  100192E2 00000318 .text   fnet_raw_input	(fnet_raw.c)
  100195FA 00000026 .text   fnet_raw_attach	(fnet_raw.c)
  10019620 00000024 .text   fnet_raw_detach	(fnet_raw.c)
  10019644 00000048 .text   fnet_raw_shutdown	(fnet_raw.c)
  1001968C 0000004A .text   fnet_raw_connect	(fnet_raw.c)
  100196D6 00000106 .text   fnet_raw_snd	(fnet_raw.c)
  100197DC 00000098 .text   fnet_raw_rcv	(fnet_raw.c)
  10019874 0000009E .text   fapp_ping_handler	(fapp_ping.c)
  10019912 00000028 .text   fapp_ping_on_ctrlc	(fapp_ping.c)
  1001993A 000004D0 .text   fapp_ping_cmd	(fapp_ping.c)
  10019E0A 000001CA .text   fnet_ping_request	(fnet_ping.c)
  10019FD4 00000370 .text   fnet_ping_state_machine	(fnet_ping.c)
  1001A344 00000028 .text   fnet_ping_release	(fnet_ping.c)
  1001A36C 00000018 .text   __clear	(librt.a cpluslib.o     )
  1001A384 00000010 .rodata fnet_serial_stream_port0	(fnet_serial.c)
  1001A394 00000003 .rodata @455	(fnet_shell.c)
  1001A397 0000001E .rodata @456	(fnet_shell.c)
  1001A3B5 0000001B .rodata @457	(fnet_shell.c)
  1001A3D0 00000002 .rodata @611	(fnet_shell.c)
  1001A3D2 0000000F .rodata @672	(fnet_shell.c)
  1001A3E1 00000006 .rodata fnet_eth_broadcast	(fnet_eth.c)
  1001A3E7 0000001E .rodata @747	(fnet_eth.c)
  1001A408 00000018 .rodata fnet_eth_prot_if_list	(fnet_eth.c)
  1001A420 00000006 .rodata @650	(fnet_netif.c)
  1001A426 00000012 .rodata @654	(fnet_netif.c)
  1001A438 00000014 .rodata fnet_prot_if_list	(fnet_prot.c)
  1001A44C 0000002C .rodata fnet_tcp_socket_api	(fnet_tcp.c)
  1001A478 0000002C .rodata fnet_udp_socket_api	(fnet_udp.c)
  1001A4A4 00000004 .rodata @573	(fnet_telnet.c)
  1001A4A8 00000004 .rodata @LOCAL@fnet_telnet_init__FP18fnet_telnet_params@keepidle_option@3	(fnet_telnet.c)
  1001A4AC 00000004 .rodata @LOCAL@fnet_telnet_init__FP18fnet_telnet_params@keepintvl_option@2	(fnet_telnet.c)
  1001A4B0 00000004 .rodata @LOCAL@fnet_telnet_init__FP18fnet_telnet_params@keepcnt_option@1	(fnet_telnet.c)
  1001A4B4 00000004 .rodata @LOCAL@fnet_telnet_init__FP18fnet_telnet_params@keepalive_option@0	(fnet_telnet.c)
  1001A4B8 00000004 .rodata @LOCAL@fnet_telnet_init__FP18fnet_telnet_params@bufsize_option	(fnet_telnet.c)
  1001A4BC 00000004 .rodata fnet_dhcp_magic_cookie	(fnet_dhcp.c)
  1001A4C0 00000006 .rodata fnet_dhcp_parameter_request_list	(fnet_dhcp.c)
  1001A4C6 00000005 .rodata @385	(fnet_fs.c)
  1001A4CB 00000001 .rodata @386	(fnet_fs.c)
  1001A4CC 00000008 .rodata fnet_fs_rom_dir_operations	(fnet_fs_rom.c)
  1001A4D4 00000010 .rodata fnet_fs_rom_file_operations	(fnet_fs_rom.c)
  1001A4E4 00000008 .rodata fnet_fs_rom_operations	(fnet_fs_rom.c)
  1001A4EC 00000009 .rodata @399	(fnet_fs_rom.c)
  1001A4F8 00000008 .rodata fnet_fs_root_dir_operations	(fnet_fs_root.c)
  1001A500 00000005 .rodata @382	(fnet_fs_root.c)
  1001A505 00000001 .rodata @387	(fnet_http.c)
  1001A508 00000010 .rodata fnet_http_default_handler	(fnet_http.c)
  1001A518 00000004 .rodata @388	(fnet_http.c)
  1001A51C 00000009 .rodata @389	(fnet_http.c)
  1001A528 00000008 .rodata fnet_http_content_css	(fnet_http.c)
  1001A530 00000004 .rodata @390	(fnet_http.c)
  1001A534 0000000B .rodata @391	(fnet_http.c)
  1001A540 00000008 .rodata fnet_http_content_jpg	(fnet_http.c)
  1001A548 00000004 .rodata @392	(fnet_http.c)
  1001A54C 0000000A .rodata @393	(fnet_http.c)
  1001A558 00000008 .rodata fnet_http_content_gif	(fnet_http.c)
  1001A560 00000003 .rodata @394	(fnet_http.c)
  1001A563 00000017 .rodata @395	(fnet_http.c)
  1001A57C 00000008 .rodata fnet_http_content_js	(fnet_http.c)
  1001A584 00000003 .rodata @397	(fnet_http.c)
  1001A587 00000008 .rodata @398	(fnet_http.c)
  1001A58F 00000009 .rodata @399	(fnet_http.c)
  1001A598 0000000B .rodata @400	(fnet_http.c)
  1001A5A3 00000012 .rodata @401	(fnet_http.c)
  1001A5B5 00000012 .rodata @402	(fnet_http.c)
  1001A5C7 0000000D .rodata @403	(fnet_http.c)
  1001A5D4 0000000C .rodata @404	(fnet_http.c)
  1001A5E0 0000000D .rodata @405	(fnet_http.c)
  1001A5ED 0000000A .rodata @406	(fnet_http.c)
  1001A5F7 0000000A .rodata @407	(fnet_http.c)
  1001A601 00000016 .rodata @408	(fnet_http.c)
  1001A617 00000010 .rodata @409	(fnet_http.c)
  1001A627 0000000C .rodata @410	(fnet_http.c)
  1001A633 00000014 .rodata @411	(fnet_http.c)
  1001A647 0000000F .rodata @551	(fnet_http.c)
  1001A656 00000010 .rodata @552	(fnet_http.c)
  1001A666 00000004 .rodata @603	(fnet_http.c)
  1001A66A 00000002 .rodata @641	(fnet_http.c)
  1001A66C 00000010 .rodata @728	(fnet_http.c)
  1001A67C 00000006 .rodata @729	(fnet_http.c)
  1001A682 00000003 .rodata @730	(fnet_http.c)
  1001A685 00000004 .rodata @731	(fnet_http.c)
  1001A689 00000012 .rodata @732	(fnet_http.c)
  1001A69B 00000008 .rodata @733	(fnet_http.c)
  1001A6A3 00000008 .rodata @734	(fnet_http.c)
  1001A6AB 0000000E .rodata @735	(fnet_http.c)
  1001A6B9 00000003 .rodata @736	(fnet_http.c)
  1001A6BC 00000002 .rodata @828	(fnet_http.c)
  1001A6BE 00000004 .rodata @379	(fnet_http_cgi.c)
  1001A6C4 00000010 .rodata fnet_http_cgi_handler	(fnet_http_cgi.c)
  1001A6D4 00000004 .rodata @380	(fnet_http_get.c)
  1001A6D8 00000014 .rodata fnet_http_method_get	(fnet_http_get.c)
  1001A6EC 00000005 .rodata fnet_http_ssi_head	(fnet_http_ssi.c)
  1001A6F1 00000003 .rodata fnet_http_ssi_tail	(fnet_http_ssi.c)
  1001A6F4 00000006 .rodata @379	(fnet_http_ssi.c)
  1001A6FC 00000010 .rodata fnet_http_ssi_handler	(fnet_http_ssi.c)
  1001A70C 00000006 .rodata @394	(fnet_http_auth.c)
  1001A714 00000010 .rodata fnet_http_auth_scheme_table	(fnet_http_auth.c)
  1001A724 00000004 .rodata @458	(fnet_http_auth.c)
  1001A728 0000000D .rodata @559	(fnet_http_auth.c)
  1001A735 00000003 .rodata @560	(fnet_http_auth.c)
  1001A738 00000005 .rodata @380	(fnet_http_post.c)
  1001A740 00000014 .rodata fnet_http_method_post	(fnet_http_post.c)
  1001A754 00000040 .rodata fnet_fec_api	(fnet_fec.c)
  1001A794 00000031 .rodata FAPP_DELIMITER_STR	(fapp.c)
  1001A7C5 0000000B .rodata FAPP_CANCELLED_STR	(fapp.c)
  1001A7D0 00000019 .rodata FAPP_TOCANCEL_STR	(fapp.c)
  1001A7E9 0000001E .rodata FAPP_PARAM_ERR	(fapp.c)
  1001A807 0000002F .rodata FAPP_NET_ERR	(fapp.c)
  1001A836 00000024 .rodata FAPP_INIT_ERR	(fapp.c)
  1001A85A 0000000C .rodata FAPP_SHELL_INFO_FORMAT_S	(fapp.c)
  1001A866 0000000C .rodata FAPP_SHELL_INFO_FORMAT_D	(fapp.c)
  1001A872 00000008 .rodata FAPP_SHELL_INFO_ENABLED	(fapp.c)
  1001A87A 00000009 .rodata FAPP_SHELL_INFO_DISABLED	(fapp.c)
  1001A883 00000008 .rodata FAPP_COMMAND_RELEASE	(fapp.c)
  1001A88B 00000005 .rodata @464	(fapp.c)
  1001A890 0000001A .rodata @465	(fapp.c)
  1001A8AA 00000001 .rodata @466	(fapp.c)
  1001A8AB 00000004 .rodata @467	(fapp.c)
  1001A8AF 0000000E .rodata @468	(fapp.c)
  1001A8BD 00000016 .rodata @469	(fapp.c)
  1001A8D3 00000004 .rodata @470	(fapp.c)
  1001A8D7 0000000F .rodata @471	(fapp.c)
  1001A8E6 0000000E .rodata @472	(fapp.c)
  1001A8F4 00000005 .rodata @473	(fapp.c)
  1001A8F9 00000015 .rodata @474	(fapp.c)
  1001A90E 00000005 .rodata @475	(fapp.c)
  1001A913 00000012 .rodata @476	(fapp.c)
  1001A925 0000000A .rodata @477	(fapp.c)
  1001A92F 00000005 .rodata @478	(fapp.c)
  1001A934 00000012 .rodata @479	(fapp.c)
  1001A946 00000004 .rodata @480	(fapp.c)
  1001A94A 00000019 .rodata @481	(fapp.c)
  1001A963 00000007 .rodata @482	(fapp.c)
  1001A96A 00000014 .rodata @483	(fapp.c)
  1001A97E 00000004 .rodata @484	(fapp.c)
  1001A982 00000024 .rodata @485	(fapp.c)
  1001A9A6 0000000C .rodata @486	(fapp.c)
  1001A9B2 00000005 .rodata @487	(fapp.c)
  1001A9B7 0000001D .rodata @488	(fapp.c)
  1001A9D4 00000006 .rodata @489	(fapp.c)
  1001A9DA 00000010 .rodata @490	(fapp.c)
  1001A9EA 00000005 .rodata @491	(fapp.c)
  1001A9EF 00000013 .rodata @492	(fapp.c)
  1001AA02 0000004F .rodata @493	(fapp.c)
  1001AA54 0000016C .rodata fapp_cmd_table	(fapp.c)
  1001ABC0 00000008 .rodata @494	(fapp.c)
  1001ABC8 0000000C .rodata fapp_shell	(fapp.c)
  1001ABD4 00000045 .rodata @514	(fapp.c)
  1001AC19 00000021 .rodata @540	(fapp.c)
  1001AC3A 00000006 .rodata @541	(fapp.c)
  1001AC40 00000005 .rodata @542	(fapp.c)
  1001AC45 0000000A .rodata @580	(fapp.c)
  1001AC4F 00000011 .rodata @581	(fapp.c)
  1001AC60 0000000D .rodata @582	(fapp.c)
  1001AC6D 00000009 .rodata @583	(fapp.c)
  1001AC76 0000000D .rodata @655	(fapp.c)
  1001AC83 00000006 .rodata @656	(fapp.c)
  1001AC89 0000000A .rodata @657	(fapp.c)
  1001AC93 00000007 .rodata @658	(fapp.c)
  1001AC9A 0000000D .rodata @659	(fapp.c)
  1001ACA7 00000011 .rodata @660	(fapp.c)
  1001ACB8 00000011 .rodata @661	(fapp.c)
  1001ACC9 0000000C .rodata @734	(fapp.c)
  1001ACD5 0000000C .rodata @735	(fapp.c)
  1001ACE1 0000000A .rodata @736	(fapp.c)
  1001ACEB 0000000C .rodata @737	(fapp.c)
  1001ACF7 0000000B .rodata @738	(fapp.c)
  1001AD02 0000000B .rodata @739	(fapp.c)
  1001AD0D 0000000A .rodata @740	(fapp.c)
  1001AD17 00000004 .rodata @804	(fapp.c)
  1001AD1B 00000004 .rodata @805	(fapp.c)
  1001AD1F 00000017 .rodata @806	(fapp.c)
  1001AD36 0000000B .rodata @807	(fapp.c)
  1001AD41 00000012 .rodata @808	(fapp.c)
  1001AD53 00000009 .rodata @809	(fapp.c)
  1001AD5C 0000000C .rodata @810	(fapp.c)
  1001AD68 00000009 .rodata @811	(fapp.c)
  1001AD71 00000010 .rodata @812	(fapp.c)
  1001AD81 00000018 .rodata @813	(fapp.c)
  1001AD99 00000003 .rodata @814	(fapp.c)
  1001AD9C 0000001C .rodata @815	(fapp.c)
  1001ADB8 0000000B .rodata @816	(fapp.c)
  1001ADC3 00000021 .rodata @817	(fapp.c)
  1001ADE4 00000004 .rodata @818	(fapp.c)
  1001ADE8 00000011 .rodata @893	(fapp.c)
  1001ADF9 0000001A .rodata @894	(fapp.c)
  1001AE13 00000004 .rodata @406	(fapp_dhcp.c)
  1001AE17 00000026 .rodata @407	(fapp_dhcp.c)
  1001AE3D 00000019 .rodata @432	(fapp_dhcp.c)
  1001AE56 00000005 .rodata @461	(fapp_dhcp.c)
  1001AE5B 0000000C .rodata @494	(fapp_dhcp.c)
  1001AE67 0000000C .rodata @495	(fapp_dhcp.c)
  1001AE73 0000000B .rodata @496	(fapp_dhcp.c)
  1001AE7E 00000005 .rodata FAPP_FS_PROMPT_STR_HEADER	(fapp_fs.c)
  1001AE83 00000003 .rodata FAPP_FS_PROMPT_STR_TRAILER	(fapp_fs.c)
  1001AE86 00000005 .rodata @398	(fapp_fs.c)
  1001AE8B 0000001B .rodata @399	(fapp_fs.c)
  1001AEA6 00000001 .rodata @400	(fapp_fs.c)
  1001AEA7 00000004 .rodata @401	(fapp_fs.c)
  1001AEAB 00000027 .rodata @402	(fapp_fs.c)
  1001AED2 00000003 .rodata @403	(fapp_fs.c)
  1001AED5 0000001E .rodata @404	(fapp_fs.c)
  1001AEF3 0000000C .rodata @405	(fapp_fs.c)
  1001AEFF 00000005 .rodata @406	(fapp_fs.c)
  1001AF04 00000012 .rodata @407	(fapp_fs.c)
  1001AF16 00000007 .rodata @408	(fapp_fs.c)
  1001AF1D 00000005 .rodata @409	(fapp_fs.c)
  1001AF22 0000001D .rodata @410	(fapp_fs.c)
  1001AF40 000000A8 .rodata fapp_fs_cmd_tab	(fapp_fs.c)
  1001AFE8 00000007 .rodata @415	(fapp_fs.c)
  1001AFEF 00000004 .rodata @416	(fapp_fs.c)
  1001AFF3 00000019 .rodata @417	(fapp_fs.c)
  1001B00C 00000021 .rodata @418	(fapp_fs.c)
  1001B02D 00000004 .rodata @419	(fapp_fs.c)
  1001B031 00000015 .rodata @469	(fapp_fs.c)
  1001B046 00000006 .rodata @470	(fapp_fs.c)
  1001B04C 00000007 .rodata @471	(fapp_fs.c)
  1001B053 00000016 .rodata @472	(fapp_fs.c)
  1001B069 00000002 .rodata @510	(fapp_fs.c)
  1001B06B 00000018 .rodata @534	(fapp_fs.c)
  1001B083 00000002 .rodata @570	(fapp_fs.c)
  1001B085 00000002 .rodata @599	(fapp_fs.c)
  1001B087 0000000C .rodata @600	(fapp_fs.c)
  1001B093 0000001A .rodata @601	(fapp_fs.c)
  1001B0AD 00000009 .rodata @634	(fapp_fs.c)
  1001B0B6 00000004 .rodata @635	(fapp_fs.c)
  1001B0BA 0000001C .rodata @636	(fapp_fs.c)
  1001B0D6 0000001B .rodata @637	(fapp_fs.c)
  1001B0F1 00000464 .rodata node_2	(fapp_fs_image.c)
  1001B555 0000057E .rodata node_3	(fapp_fs_image.c)
  1001BAD3 00001271 .rodata node_4	(fapp_fs_image.c)
  1001CD44 00000A52 .rodata node_5	(fapp_fs_image.c)
  1001D796 00000C6B .rodata node_6	(fapp_fs_image.c)
  1001E401 0000066E .rodata node_7	(fapp_fs_image.c)
  1001EA6F 00000B41 .rodata node_8	(fapp_fs_image.c)
  1001F5B0 0000081E .rodata node_9	(fapp_fs_image.c)
  1001FDCE 00000885 .rodata node_10	(fapp_fs_image.c)
  10020653 0000046A .rodata node_11	(fapp_fs_image.c)
  10020ABD 00000CCD .rodata node_12	(fapp_fs_image.c)
  1002178A 00000001 .rodata @30	(fapp_fs_image.c)
  1002178B 00000005 .rodata @31	(fapp_fs_image.c)
  10021790 0000000F .rodata @32	(fapp_fs_image.c)
  1002179F 0000000C .rodata @33	(fapp_fs_image.c)
  100217AB 00000009 .rodata @34	(fapp_fs_image.c)
  100217B4 00000008 .rodata @35	(fapp_fs_image.c)
  100217BC 00000010 .rodata @36	(fapp_fs_image.c)
  100217CC 0000000E .rodata @37	(fapp_fs_image.c)
  100217DA 0000000F .rodata @38	(fapp_fs_image.c)
  100217E9 0000000F .rodata @39	(fapp_fs_image.c)
  100217F8 0000000F .rodata @40	(fapp_fs_image.c)
  10021807 0000000E .rodata @41	(fapp_fs_image.c)
  10021815 0000000B .rodata @42	(fapp_fs_image.c)
  10021820 000000E0 .rodata fnet_fs_image_nodes	(fapp_fs_image.c)
  10021900 00000009 .rodata @43	(fapp_fs_image.c)
  1002190C 0000000C .rodata fnet_fs_image	(fapp_fs_image.c)
  10021918 00000005 .rodata @396	(fapp_http.c)
  1002191D 00000012 .rodata @397	(fapp_http.c)
  1002192F 00000004 .rodata @398	(fapp_http.c)
  10021933 00000009 .rodata @399	(fapp_http.c)
  1002193C 00000008 .rodata @400	(fapp_http.c)
  10021944 00000009 .rodata @401	(fapp_http.c)
  1002194D 00000005 .rodata @402	(fapp_http.c)
  10021952 00000018 .rodata @403	(fapp_http.c)
  1002196A 0000000A .rodata @404	(fapp_http.c)
  10021974 0000001C .rodata @405	(fapp_http.c)
  10021990 00000008 .rodata @406	(fapp_http.c)
  10021998 0000000B .rodata @407	(fapp_http.c)
  100219A4 00000038 .rodata fapp_http_echo_variables	(fapp_http.c)
  100219DC 00000005 .rodata @410	(fapp_http.c)
  100219E4 00000018 .rodata fapp_ssi_table	(fapp_http.c)
  100219FC 0000000B .rodata @417	(fapp_http.c)
  10021A07 0000000A .rodata @418	(fapp_http.c)
  10021A11 00000009 .rodata @419	(fapp_http.c)
  10021A1C 00000030 .rodata fapp_cgi_table	(fapp_http.c)
  10021A4C 00000005 .rodata @420	(fapp_http.c)
  10021A51 00000005 .rodata @421	(fapp_http.c)
  10021A56 0000000A .rodata @422	(fapp_http.c)
  10021A60 00000020 .rodata fapp_auth_table	(fapp_http.c)
  10021A80 00000020 .rodata fapp_post_table	(fapp_http.c)
  10021AA0 0000000B .rodata @482	(fapp_http.c)
  10021AAB 00000003 .rodata @483	(fapp_http.c)
  10021AAE 0000000C .rodata @484	(fapp_http.c)
  10021ABA 00000008 .rodata @485	(fapp_http.c)
  10021AC2 00000004 .rodata @486	(fapp_http.c)
  10021AC6 0000002C .rodata @550	(fapp_http.c)
  10021AF2 0000002C .rodata @583	(fapp_http.c)
  10021B1E 00000004 .rodata @648	(fapp_http.c)
  10021B22 0000000B .rodata @649	(fapp_http.c)
  10021B2D 00000016 .rodata @650	(fapp_http.c)
  10021B43 00000005 .rodata @651	(fapp_http.c)
  10021B48 0000000C .rodata @685	(fapp_http.c)
  10021B54 00000007 .rodata @413	(fapp_params.c)
  10021B5B 00000003 .rodata @432	(fapp_setget.c)
  10021B5E 00000013 .rodata @433	(fapp_setget.c)
  10021B71 00000008 .rodata @434	(fapp_setget.c)
  10021B79 00000015 .rodata @435	(fapp_setget.c)
  10021B8E 00000008 .rodata @436	(fapp_setget.c)
  10021B96 00000015 .rodata @437	(fapp_setget.c)
  10021BAB 00000004 .rodata @438	(fapp_setget.c)
  10021BAF 00000013 .rodata @439	(fapp_setget.c)
  10021BC2 00000004 .rodata @440	(fapp_setget.c)
  10021BC6 00000018 .rodata @441	(fapp_setget.c)
  10021BE0 00000050 .rodata fapp_setget_cmd_table	(fapp_setget.c)
  10021C30 00000003 .rodata @471	(fapp_setget.c)
  10021C33 00000015 .rodata @583	(fapp_setget.c)
  10021C48 0000000A .rodata @584	(fapp_setget.c)
  10021C52 00000001 .rodata @585	(fapp_setget.c)
  10021C53 00000008 .rodata @586	(fapp_setget.c)
  10021C5B 00000008 .rodata @459	(fapp_telnet.c)
  10021C64 0000000C .rodata fapp_telnet_shell	(fapp_telnet.c)
  10021C70 00000018 .rodata @482	(fapp_telnet.c)
  10021C88 00000007 .rodata @483	(fapp_telnet.c)
  10021C8F 0000000E .rodata @517	(fapp_telnet.c)
  10021C9D 00000002 .rodata @390	(fnet_dns.c)
  10021CA0 00000004 .rodata @LOCAL@fnet_dns_init__FP15fnet_dns_params@bufsize_option	(fnet_dns.c)
  10021CA4 00000007 .rodata FNET_DNS_RESOLUTION_FAILED	(fapp_dns.c)
  10021CAB 00000011 .rodata @397	(fapp_dns.c)
  10021CBC 0000000A .rodata @438	(fapp_dns.c)
  10021CC6 0000000B .rodata @439	(fapp_dns.c)
  10021CD1 00000004 .rodata @440	(fapp_dns.c)
  10021CD8 0000008C .rodata fnet_ip6_if_policy_table	(fnet_ip6.c)
  10021D64 00000010 .rodata fnet_ip6_addr_loopback	(fnet_ip6.c)
  10021D74 00000010 .rodata fnet_ip6_addr_linklocal_allnodes	(fnet_ip6.c)
  10021D84 00000010 .rodata fnet_ip6_addr_linklocal_allrouters	(fnet_ip6.c)
  10021D94 00000010 .rodata fnet_ip6_addr_linklocal_prefix	(fnet_ip6.c)
  10021DA4 00000011 .rodata @491	(fnet_inet.c)
  10021DB5 00000011 .rodata @493	(fnet_inet.c)
  10021DC6 0000000C .rodata @577	(fnet_inet.c)
  10021DD2 00000003 .rodata @653	(fnet_inet.c)
  10021DD8 0000002C .rodata fnet_raw_socket_api	(fnet_raw.c)
  10021E04 0000000E .rodata @412	(fapp_ping.c)
  10021E12 00000013 .rodata @413	(fapp_ping.c)
  10021E25 0000000B .rodata @414	(fapp_ping.c)
  10021E30 00000003 .rodata @510	(fapp_ping.c)
  10021E33 00000003 .rodata @511	(fapp_ping.c)
  10021E36 00000003 .rodata @512	(fapp_ping.c)
  10021E39 00000003 .rodata @513	(fapp_ping.c)
  10021E3C 00000003 .rodata @514	(fapp_ping.c)
  10021E3F 00000003 .rodata @515	(fapp_ping.c)
  10021E42 00000003 .rodata @516	(fapp_ping.c)
  10021E45 00000006 .rodata @517	(fapp_ping.c)
  10021E4B 0000000F .rodata @518	(fapp_ping.c)
  10021E5A 0000000D .rodata @519	(fapp_ping.c)
  10021E67 00000011 .rodata @520	(fapp_ping.c)
  10021E78 00000008 .rodata @521	(fapp_ping.c)
  10021E80 0000000F .rodata @522	(fapp_ping.c)
  10021E8F 00000005 .rodata @523	(fapp_ping.c)
  10021E94 00000004 .rodata @LOCAL@fnet_ping_request__FP16fnet_ping_params@bufsize_option	(fnet_ping.c)
#>10021E98          ___ROM_AT (linker command file)
#>10021E98          ___DATA_ROM (linker command file)

# .data
#>20000400          ___DATA_RAM (linker command file)
#>20000400          __exception_table_start__ (linker command file)
# Exception index
  20000400 0000000C         Exception Table Index	()
#>2000040C          __exception_table_end__ (linker command file)
#>2000040C          ___sinit__ (linker command file)
# Linker generated symbols
  2000040C 00000004         static initializer	(linker generated)
#>20000410          __START_DATA (linker command file)
  20000410 00000028 .data   fnet_icmp_prot_if	(fnet_icmp.c)
  20000438 00000004 .data   fnet_event_desc_last	(fnet_isr.c)
  2000043C 00000002 .data   fnet_port_last	(fnet_socket.c)
  20000440 00000004 .data   fnet_tcp_isntime	(fnet_tcp.c)
  20000444 00000028 .data   fnet_tcp_prot_if	(fnet_tcp.c)
  2000046C 00000028 .data   fnet_udp_prot_if	(fnet_udp.c)
  20000494 00000478 .data   fnet_mcf_eth0_if	(fnet_mcf_eth.c)
  2000090C 00000174 .data   fnet_eth0_if	(fnet_mcf_eth.c)
  20000A80 00000018 .data   fnet_fs_rom	(fnet_fs_rom.c)
  20000A98 00000018 .data   fnet_fs_root	(fnet_fs_root.c)
  20000AB0 0000000C .data   fnet_http_method_list	(fnet_http.c)
  20000ABC 0000000C .data   fnet_http_file_handler_list	(fnet_http.c)
  20000AC8 00000014 .data   fnet_http_content_type_list	(fnet_http.c)
  20000ADC 00000080 .data   fnet_http_status_list	(fnet_http.c)
  20000B5C 0000001C .data   _cfm_command_lunch_inram	(fnet_mcf_flash.c)
  20000B78 00000033 .data   fapp_fs_current_path	(fapp_fs.c)
  20000BAC 0000000C .data   fapp_fs_shell	(fapp_fs.c)
  20000BB8 00000028 .data   fnet_ip6_ext_header_list	(fnet_ip6.c)
  20000BE0 00000028 .data   fnet_icmp6_prot_if	(fnet_icmp6.c)
  20000C08 00000028 .data   fnet_raw_prot_if	(fnet_raw.c)
#>20000C30          __END_DATA (linker command file)
#>20000C30          __START_SDATA (linker command file)
#>20000C30          __END_SDATA (linker command file)
#>20000C30          ___DATA_END (linker command file)
#>20000C30          __SDA_BASE (linker command file)

# .bss
#>20000C30          ___BSS_START (linker command file)
#>20000C30          __START_SBSS (linker command file)
#>20000C30          __END_SBSS (linker command file)
#>20000C30          __START_BSS (linker command file)
  20000C30 00000068 .bss    shell_if_list	(fnet_shell.c)
  20000C98 00000004 .bss    FNET_ERR_NUMBER	(fnet_error.c)
  20000C9C 00000006 .bss    fnet_eth_null_addr	(fnet_eth.c)
  20000CA4 00000004 .bss    fnet_eth_number	(fnet_eth.c)
  20000CA8 00000002 .bss    @LOCAL@fnet_ip_output__FP10fnet_netifUlUlUcUcUcP11fnet_netbufiiPUs@ip_id	(fnet_ip.c)
  20000CAC 0000003C .bss    fnet_ip_multicast_list	(fnet_ip.c)
  20000CE8 00000004 .bss    ip_event	(fnet_ip.c)
  20000CEC 00000008 .bss    ip_queue	(fnet_ip.c)
  20000CF4 00000004 .bss    ip_timer_ptr	(fnet_ip.c)
  20000CF8 00000004 .bss    ip_frag_list_head	(fnet_ip.c)
  20000CFC 00000004 .bss    fnet_locked	(fnet_isr.c)
  20000D00 00000004 .bss    fnet_isr_table	(fnet_isr.c)
  20000D04 00000004 .bss    fnet_mempool_main	(fnet_netbuf.c)
  20000D08 00000004 .bss    fnet_netif_dupip_handler	(fnet_netif.c)
  20000D0C 00000004 .bss    fnet_netif_default	(fnet_netif.c)
  20000D10 00000004 .bss    fnet_netif_list	(fnet_netif.c)
  20000D14 00000004 .bss    fnet_enabled	(fnet_socket.c)
  20000D18 00000028 .bss    fnet_socket_desc	(fnet_socket.c)
  20000D40 00000004 .bss    fnet_tcp_slowtimer	(fnet_tcp.c)
  20000D44 00000004 .bss    fnet_tcp_fasttimer	(fnet_tcp.c)
  20000D48 00000004 .bss    fnet_tl_head	(fnet_timer.c)
  20000D4C 00000004 .bss    fnet_current_time	(fnet_timer.c)
  20000D50 000000D8 .bss    telnet_if_list	(fnet_telnet.c)
  20000E28 0000002C .bss    fnet_poll_if	(fnet_poll.c)
  20000E54 000002C0 .bss    fnet_dhcp_if	(fnet_dhcp.c)
  20001114 00000004 .bss    fnet_fs_list	(fnet_fs.c)
  20001118 0000003C .bss    fnet_fs_desc_list	(fnet_fs.c)
  20001154 00000028 .bss    fnet_fs_mount_list	(fnet_fs.c)
  2000117C 00000004 .bss    fnet_fs_rom_registered	(fnet_fs_rom.c)
  20001180 00000004 .bss    fnet_fs_root_registered	(fnet_fs_root.c)
  20001184 000004EC .bss    http_if_list	(fnet_http.c)
  20001670 000024AC .bss    fnet_fec0_if	(fnet_fec.c)
  20003B1C 00000004 .bss    fapp_shell_desc	(fapp.c)
  20003B20 00007800 .bss    @LOCAL@fapp_init__Fv@stack_heap	(fapp.c)
  2000B320 0000003C .bss    fapp_cmd_line_buffer	(fapp.c)
  2000B35C 00000004 .bss    fapp_default_netif	(fapp.c)
  2000B360 00000004 .bss    fapp_dhcp_ip_old	(fapp_dhcp.c)
  2000B364 00000004 .bss    fapp_dhcp_discover_counter	(fapp_dhcp.c)
  2000B368 0000003A .bss    FAPP_FS_PROMPT_STR	(fapp_fs.c)
  2000B3A4 00000004 .bss    fapp_http_desc	(fapp_http.c)
  2000B3A8 00000004 .bss    fapp_http_cgi_rand_next	(fapp_http.c)
  2000B3AC 00000033 .bss    fapp_http_post_buffer	(fapp_http.c)
  2000B3DF 00000037 .bss    fapp_http_cgi_buffer	(fapp_http.c)
  2000B416 00000012 .bss    fapp_http_ssi_buffer	(fapp_http.c)
  2000B428 00000004 .bss    fapp_telnet_desc	(fapp_telnet.c)
  2000B42C 00000228 .bss    fnet_dns_if	(fnet_dns.c)
  2000B654 00000010 .bss    fnet_ip6_addr_any	(fnet_ip6.c)
  2000B664 00000004 .bss    @LOCAL@fnet_ip6_output__FP10fnet_netifPstructPstructUcUcP11fnet_netbufPUs@ip6_id	(fnet_ip6.c)
  2000B668 00000078 .bss    fnet_ip6_multicast_list	(fnet_ip6.c)
  2000B6E0 00000004 .bss    ip6_timer_ptr	(fnet_ip6.c)
  2000B6E4 00000004 .bss    ip6_frag_list_head	(fnet_ip6.c)
  2000B6E8 00000004 .bss    ip6_event	(fnet_ip6.c)
  2000B6EC 00000008 .bss    ip6_queue	(fnet_ip6.c)
  2000B6F4 0000008C .bss    fnet_ping_if	(fnet_ping.c)
#>2000B780          __END_BSS (linker command file)
#>2000B780          ___BSS_END (linker command file)

# .custom
#>2000B780          ___HEAP_START (linker command file)
#>2000B780          ___heap_addr (linker command file)
#>2000B780          ___HEAP_END (linker command file)
#>2000B780          ___SP_END (linker command file)
#>2000C780          ___SP_INIT (linker command file)
#>2000C780          __SP_INIT (linker command file)
#>100226C8          _romp_at (linker command file)

# .romp
#>100226C8          __S_romp (linker command file)

# .params


# Memory map:
  v_addr   p_addr   size     name
  00000400 00000400 00000000 .cfmprotect cfmprotrom
  0007F000 0007F000 00000000 .params    fapp_paramsrom
  10000000 10000000 00000000 .code      code
  10000000 10000000 00021E98 .text      code
  20000000 20000000 00000400 .vectors   vectorram
  20000400 20000400 00000000 .userram   userram
  20000400 10021E98 00000830 .data      userram
  20000C30 20000C30 0000AB50 .bss       userram
  2000B780 2000B780 00000000 .custom    userram
  2000B780 100226C8 00000018 .romp      userram

# Link start time: Thu Aug 08 13:34:20 2013
# Link end time: Thu Aug 08 13:34:20 2013
